chr2	5522638	5522658	human_RBP_CLIPdb_18293037	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	5718298	5718318	human_RBP_CLIPdb_18294509	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	9749360	9749380	human_RBP_CLIPdb_18332091	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	6579979	6579999	human_RBP_CLIPdb_18305371	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr1	8884464	8884484	human_RBP_CLIPdb_9719295	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr3	16901781	16901801	human_RBP_CLIPdb_20060823	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr3	12320313	12320333	human_RBP_CLIPdb_19993643	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr3	10454176	10454196	human_RBP_CLIPdb_19960540	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	13061140	13061160	human_RBP_CLIPdb_18370834	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	23980206	23980226	human_RBP_CLIPdb_18490287	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr1	13612645	13612665	human_RBP_CLIPdb_10261049	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	22259923	22259943	human_RBP_CLIPdb_18461304	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr4	15993762	15993782	human_RBP_CLIPdb_21103513	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr4	13871403	13871423	human_RBP_CLIPdb_21087082	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr1	1065844	1065864	human_RBP_CLIPdb_8742976	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	6.0
chr2	12845160	12845180	human_RBP_CLIPdb_18355854	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	7.0
chr1	11356744	11356764	human_RBP_CLIPdb_9877888	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	7.0
chr1	15438713	15438733	human_RBP_CLIPdb_10429051	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	7.0
chr1	20392093	20392113	human_RBP_CLIPdb_11020244	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	8.0
chr1	11328944	11328964	human_RBP_CLIPdb_9869007	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	8.0
chr4	13979603	13979623	human_RBP_CLIPdb_21088292	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	8.0
chr1	13579525	13579545	human_RBP_CLIPdb_10258225	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	8.0
chr3	12609213	12609233	human_RBP_CLIPdb_20004282	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	9.0
chr3	3662557	3662577	human_RBP_CLIPdb_19794518	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	9.0
chr1	13629065	13629085	human_RBP_CLIPdb_10263307	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	9.0
chr1	11311064	11311084	human_RBP_CLIPdb_9860539	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	9.0
chr1	11452124	11452144	human_RBP_CLIPdb_9895789	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029328	11.0
chr1	20456193	20456213	human_RBP_CLIPdb_11029165	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	1481764	1481784	human_RBP_CLIPdb_8752927	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	9751280	9751300	human_RBP_CLIPdb_18332364	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	15986822	15986842	human_RBP_CLIPdb_21103404	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	1656829	1656849	human_RBP_CLIPdb_21002065	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	1819149	1819169	human_RBP_CLIPdb_21015248	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	9766960	9766980	human_RBP_CLIPdb_18334562	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	1712329	1712349	human_RBP_CLIPdb_21008376	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	1855849	1855869	human_RBP_CLIPdb_21017311	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	13056880	13056900	human_RBP_CLIPdb_18370194	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	3976243	3976263	human_RBP_CLIPdb_8959314	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr4	14552983	14553003	human_RBP_CLIPdb_21090019	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	9794060	9794080	human_RBP_CLIPdb_18338005	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	17975742	17975762	human_RBP_CLIPdb_20083279	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	14697393	14697413	human_RBP_CLIPdb_10350389	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	1064024	1064044	human_RBP_CLIPdb_8742838	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	893484	893504	human_RBP_CLIPdb_8735784	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	5498118	5498138	human_RBP_CLIPdb_18291888	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	1628664	1628684	human_RBP_CLIPdb_8755780	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	15267393	15267413	human_RBP_CLIPdb_10411944	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	13717485	13717505	human_RBP_CLIPdb_10272312	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	13657825	13657845	human_RBP_CLIPdb_10267303	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	18692593	18692613	human_RBP_CLIPdb_10937784	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	13985465	13985485	human_RBP_CLIPdb_10279886	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	22936485	22936505	human_RBP_CLIPdb_18475752	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	17194713	17194733	human_RBP_CLIPdb_10696270	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	17188233	17188253	human_RBP_CLIPdb_10692454	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11431664	11431684	human_RBP_CLIPdb_9892464	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11431744	11431764	human_RBP_CLIPdb_9892489	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	1541078	1541098	human_RBP_CLIPdb_19764682	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	1543678	1543698	human_RBP_CLIPdb_19765004	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	1559298	1559318	human_RBP_CLIPdb_19766799	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	1560638	1560658	human_RBP_CLIPdb_19766942	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	12952173	12952193	human_RBP_CLIPdb_20016695	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11316384	11316404	human_RBP_CLIPdb_9864056	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	11044758	11044778	human_RBP_CLIPdb_19969310	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	11284438	11284458	human_RBP_CLIPdb_19972622	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	11306498	11306518	human_RBP_CLIPdb_19973680	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	11529378	11529398	human_RBP_CLIPdb_19977638	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	17021441	17021461	human_RBP_CLIPdb_20073154	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	17608601	17608621	human_RBP_CLIPdb_20076928	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	17019961	17019981	human_RBP_CLIPdb_20072855	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11312024	11312044	human_RBP_CLIPdb_9861148	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	10084404	10084424	human_RBP_CLIPdb_9797215	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	17176733	17176753	human_RBP_CLIPdb_10687825	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	18684793	18684813	human_RBP_CLIPdb_10924872	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	21786103	21786123	human_RBP_CLIPdb_18455071	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	715364	715384	human_RBP_CLIPdb_8689822	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11429104	11429124	human_RBP_CLIPdb_9892049	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	5090397	5090417	human_RBP_CLIPdb_19811430	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	17178953	17178973	human_RBP_CLIPdb_10690445	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	6066997	6067017	human_RBP_CLIPdb_19831795	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	16917001	16917021	human_RBP_CLIPdb_20062512	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	16926841	16926861	human_RBP_CLIPdb_20062812	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	7463819	7463839	human_RBP_CLIPdb_19848112	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11899564	11899584	human_RBP_CLIPdb_9962218	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	17967942	17967962	human_RBP_CLIPdb_20082900	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	19741603	19741623	human_RBP_CLIPdb_18428896	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	18960423	18960443	human_RBP_CLIPdb_18424048	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	14560880	14560900	human_RBP_CLIPdb_18392620	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	14392500	14392520	human_RBP_CLIPdb_18388839	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	19774843	19774863	human_RBP_CLIPdb_18431244	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr2	22906565	22906585	human_RBP_CLIPdb_18470671	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	20382613	20382633	human_RBP_CLIPdb_11019780	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	11899524	11899544	human_RBP_CLIPdb_9962207	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr3	9057476	9057496	human_RBP_CLIPdb_19905081	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	17143993	17144013	human_RBP_CLIPdb_10683435	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	6859183	6859203	human_RBP_CLIPdb_9369623	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	16.0
chr1	3259984	3260004	human_RBP_CLIPdb_8868501	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	13720885	13720905	human_RBP_CLIPdb_10272509	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	15153101	15153121	human_RBP_CLIPdb_18396833	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	8740744	8740764	human_RBP_CLIPdb_9675901	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	16832081	16832101	human_RBP_CLIPdb_18416371	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	16872141	16872161	human_RBP_CLIPdb_18417013	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	11430884	11430904	human_RBP_CLIPdb_9892270	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	11464504	11464524	human_RBP_CLIPdb_9897148	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	11376324	11376344	human_RBP_CLIPdb_9883259	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	1146564	1146584	human_RBP_CLIPdb_8746555	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	1040844	1040864	human_RBP_CLIPdb_8741302	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	4936463	4936483	human_RBP_CLIPdb_9088616	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	14771613	14771633	human_RBP_CLIPdb_10359754	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	12660385	12660405	human_RBP_CLIPdb_10125469	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	1481524	1481544	human_RBP_CLIPdb_8752843	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	2298484	2298504	human_RBP_CLIPdb_8786953	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	924804	924824	human_RBP_CLIPdb_8736908	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	11395004	11395024	human_RBP_CLIPdb_9886379	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2970137	2970157	human_RBP_CLIPdb_19785289	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	18693073	18693093	human_RBP_CLIPdb_10938270	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	20504873	20504893	human_RBP_CLIPdb_11033278	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	9822836	9822856	human_RBP_CLIPdb_19934177	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	21278533	21278553	human_RBP_CLIPdb_11103903	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2965517	2965537	human_RBP_CLIPdb_19783977	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2964917	2964937	human_RBP_CLIPdb_19783787	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	21272513	21272533	human_RBP_CLIPdb_11099667	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	13048813	13048833	human_RBP_CLIPdb_20023494	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	12318713	12318733	human_RBP_CLIPdb_19993571	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2959757	2959777	human_RBP_CLIPdb_19782092	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2960937	2960957	human_RBP_CLIPdb_19782472	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	21279233	21279253	human_RBP_CLIPdb_11104374	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	18022842	18022862	human_RBP_CLIPdb_20085388	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	16963581	16963601	human_RBP_CLIPdb_20065485	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr3	2958317	2958337	human_RBP_CLIPdb_19781962	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	1413489	1413509	human_RBP_CLIPdb_20999833	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	1695349	1695369	human_RBP_CLIPdb_21006937	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	9747700	9747720	human_RBP_CLIPdb_18331873	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	1245209	1245229	human_RBP_CLIPdb_20995141	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	5446618	5446638	human_RBP_CLIPdb_18288631	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	22747145	22747165	human_RBP_CLIPdb_18466479	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	22992425	22992445	human_RBP_CLIPdb_18485248	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	20381973	20381993	human_RBP_CLIPdb_11019726	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	22900105	22900125	human_RBP_CLIPdb_18469712	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	9800660	9800680	human_RBP_CLIPdb_18338516	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	12610220	12610240	human_RBP_CLIPdb_18348191	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	12848380	12848400	human_RBP_CLIPdb_18356105	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	17501602	17501622	human_RBP_CLIPdb_21113125	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	3912592	3912612	human_RBP_CLIPdb_21036172	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	16019922	16019942	human_RBP_CLIPdb_21104406	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	16015042	16015062	human_RBP_CLIPdb_21104202	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	15768642	15768662	human_RBP_CLIPdb_21101960	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	12955880	12955900	human_RBP_CLIPdb_18362813	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	12930580	12930600	human_RBP_CLIPdb_18360987	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	13980083	13980103	human_RBP_CLIPdb_21088370	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	15180402	15180422	human_RBP_CLIPdb_21096522	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	15133342	15133362	human_RBP_CLIPdb_21095968	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	1736949	1736969	human_RBP_CLIPdb_21011064	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr1	17913553	17913573	human_RBP_CLIPdb_10800657	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr4	3225172	3225192	human_RBP_CLIPdb_21027941	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	17.0
chr2	22957705	22957725	human_RBP_CLIPdb_18480142	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	22960765	22960785	human_RBP_CLIPdb_18480784	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	11374544	11374564	human_RBP_CLIPdb_9882997	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr3	2970997	2971017	human_RBP_CLIPdb_19785654	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	7218260	7218280	human_RBP_CLIPdb_18323548	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	13065640	13065660	human_RBP_CLIPdb_18371623	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	22941865	22941885	human_RBP_CLIPdb_18477215	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	9745620	9745640	human_RBP_CLIPdb_18331506	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	11394564	11394584	human_RBP_CLIPdb_9886273	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	13095020	13095040	human_RBP_CLIPdb_18377662	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	16652181	16652201	human_RBP_CLIPdb_18410792	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	17623033	17623053	human_RBP_CLIPdb_10769781	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr3	11512938	11512958	human_RBP_CLIPdb_19977329	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	17144533	17144553	human_RBP_CLIPdb_10683500	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr3	18663622	18663642	human_RBP_CLIPdb_20099635	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	12580340	12580360	human_RBP_CLIPdb_18347394	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	11310724	11310744	human_RBP_CLIPdb_9860441	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	12099460	12099480	human_RBP_CLIPdb_18342262	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr3	13031953	13031973	human_RBP_CLIPdb_20020686	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr3	16996981	16997001	human_RBP_CLIPdb_20069952	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	13729645	13729665	human_RBP_CLIPdb_10272993	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	21276233	21276253	human_RBP_CLIPdb_11102285	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	1959604	1959624	human_RBP_CLIPdb_8762571	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	18694473	18694493	human_RBP_CLIPdb_10940544	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	15015833	15015853	human_RBP_CLIPdb_10375046	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	2682944	2682964	human_RBP_CLIPdb_8817257	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	3895912	3895932	human_RBP_CLIPdb_21034198	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	9839172	9839192	human_RBP_CLIPdb_21068510	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	10817932	10817952	human_RBP_CLIPdb_21079289	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	10816072	10816092	human_RBP_CLIPdb_21079012	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	20470233	20470253	human_RBP_CLIPdb_11031454	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	6571419	6571439	human_RBP_CLIPdb_18304854	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	1087324	1087344	human_RBP_CLIPdb_8743345	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	657608	657628	human_RBP_CLIPdb_20993124	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	3975032	3975052	human_RBP_CLIPdb_21040837	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	1181104	1181124	human_RBP_CLIPdb_8749198	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	1658789	1658809	human_RBP_CLIPdb_21002387	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr1	1151204	1151224	human_RBP_CLIPdb_8746884	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr4	1657029	1657049	human_RBP_CLIPdb_21002115	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	18.0
chr2	9749580	9749600	human_RBP_CLIPdb_18332140	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	17896933	17896953	human_RBP_CLIPdb_10796320	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	17913853	17913873	human_RBP_CLIPdb_10800803	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	20426533	20426553	human_RBP_CLIPdb_11022144	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	6921803	6921823	human_RBP_CLIPdb_9376214	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	17619193	17619213	human_RBP_CLIPdb_10766312	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	1865229	1865249	human_RBP_CLIPdb_21017907	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	1737269	1737289	human_RBP_CLIPdb_21011275	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	1288629	1288649	human_RBP_CLIPdb_20997504	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	22917025	22917045	human_RBP_CLIPdb_18472413	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	11891204	11891224	human_RBP_CLIPdb_9959591	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	15469142	15469162	human_RBP_CLIPdb_21101841	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	16007282	16007302	human_RBP_CLIPdb_21104001	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr4	13980923	13980943	human_RBP_CLIPdb_21088528	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	4018583	4018603	human_RBP_CLIPdb_8968458	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	7138539	7138559	human_RBP_CLIPdb_18319792	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	22957745	22957765	human_RBP_CLIPdb_18480155	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	5475638	5475658	human_RBP_CLIPdb_18290320	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	17912322	17912342	human_RBP_CLIPdb_20079946	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	17966862	17966882	human_RBP_CLIPdb_20082677	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	16990461	16990481	human_RBP_CLIPdb_20069143	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	10444916	10444936	human_RBP_CLIPdb_19959065	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	11105498	11105518	human_RBP_CLIPdb_19970572	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	2710704	2710724	human_RBP_CLIPdb_8820379	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	2959677	2959697	human_RBP_CLIPdb_19782087	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	17193253	17193273	human_RBP_CLIPdb_10695217	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr3	14494302	14494322	human_RBP_CLIPdb_20048115	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	1056784	1056804	human_RBP_CLIPdb_8742240	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	15005973	15005993	human_RBP_CLIPdb_10374310	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	1935464	1935484	human_RBP_CLIPdb_8761275	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	16803861	16803881	human_RBP_CLIPdb_18414342	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	986844	986864	human_RBP_CLIPdb_8738955	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	16805361	16805381	human_RBP_CLIPdb_18414444	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	11429624	11429644	human_RBP_CLIPdb_9892103	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	12898520	12898540	human_RBP_CLIPdb_18358635	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	19757763	19757783	human_RBP_CLIPdb_18430300	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr1	1155744	1155764	human_RBP_CLIPdb_8747388	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	19.0
chr2	9615000	9615020	human_RBP_CLIPdb_18327504	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	9774680	9774700	human_RBP_CLIPdb_18335380	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	3440944	3440964	human_RBP_CLIPdb_8879248	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr4	1694769	1694789	human_RBP_CLIPdb_21006876	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr4	1855289	1855309	human_RBP_CLIPdb_21017197	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr4	18386723	18386743	human_RBP_CLIPdb_21122873	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr4	13815303	13815323	human_RBP_CLIPdb_21083695	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	15002693	15002713	human_RBP_CLIPdb_10374050	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	6562619	6562639	human_RBP_CLIPdb_18304443	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	14296600	14296620	human_RBP_CLIPdb_18387508	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	17913973	17913993	human_RBP_CLIPdb_10800878	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	1957844	1957864	human_RBP_CLIPdb_8762440	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	18004193	18004213	human_RBP_CLIPdb_10807484	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	14461040	14461060	human_RBP_CLIPdb_18390634	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	1839384	1839404	human_RBP_CLIPdb_8759722	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	17619793	17619813	human_RBP_CLIPdb_10766931	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	11329464	11329484	human_RBP_CLIPdb_9869118	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	11327204	11327224	human_RBP_CLIPdb_9868616	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	6863723	6863743	human_RBP_CLIPdb_9370566	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	22969345	22969365	human_RBP_CLIPdb_18481930	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	22904605	22904625	human_RBP_CLIPdb_18470436	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr2	22980165	22980185	human_RBP_CLIPdb_18483186	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr3	9267876	9267896	human_RBP_CLIPdb_19909703	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	11411824	11411844	human_RBP_CLIPdb_9888993	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	2296684	2296704	human_RBP_CLIPdb_8786202	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	8872124	8872144	human_RBP_CLIPdb_9712998	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr3	2946077	2946097	human_RBP_CLIPdb_19779790	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr3	1559458	1559478	human_RBP_CLIPdb_19766822	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	11903624	11903644	human_RBP_CLIPdb_9962852	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr3	11284638	11284658	human_RBP_CLIPdb_19972640	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr1	11317264	11317284	human_RBP_CLIPdb_9864401	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	20.0
chr3	17022981	17023001	human_RBP_CLIPdb_20073494	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	13095980	13096000	human_RBP_CLIPdb_18377980	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	3915532	3915552	human_RBP_CLIPdb_21037181	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	13041865	13041885	human_RBP_CLIPdb_10226149	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	12659625	12659645	human_RBP_CLIPdb_10124898	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	11307364	11307384	human_RBP_CLIPdb_9859620	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	22939305	22939325	human_RBP_CLIPdb_18476580	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	16974401	16974421	human_RBP_CLIPdb_20066880	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	11315144	11315164	human_RBP_CLIPdb_9863094	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	16968021	16968041	human_RBP_CLIPdb_20066243	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	13081540	13081560	human_RBP_CLIPdb_18374616	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	13053340	13053360	human_RBP_CLIPdb_18369110	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	13040080	13040100	human_RBP_CLIPdb_18367313	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	13041925	13041945	human_RBP_CLIPdb_10226150	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	9275116	9275136	human_RBP_CLIPdb_19910927	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	9275256	9275276	human_RBP_CLIPdb_19910949	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	1261089	1261109	human_RBP_CLIPdb_20995879	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	13641059	13641079	human_RBP_CLIPdb_20041758	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	22899825	22899845	human_RBP_CLIPdb_18469644	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	17901822	17901842	human_RBP_CLIPdb_20079165	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	14464580	14464600	human_RBP_CLIPdb_18390707	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	13718125	13718145	human_RBP_CLIPdb_10272353	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	3912452	3912472	human_RBP_CLIPdb_21036096	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	874378	874398	human_RBP_CLIPdb_19762607	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	11432904	11432924	human_RBP_CLIPdb_9892693	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	5263738	5263758	human_RBP_CLIPdb_18281233	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	2963937	2963957	human_RBP_CLIPdb_19783508	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	8878904	8878924	human_RBP_CLIPdb_9718642	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	7499119	7499139	human_RBP_CLIPdb_19851551	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	13856403	13856423	human_RBP_CLIPdb_21085937	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	10800892	10800912	human_RBP_CLIPdb_21077360	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	7434939	7434959	human_RBP_CLIPdb_19845708	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	16019982	16020002	human_RBP_CLIPdb_21104408	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	7461439	7461459	human_RBP_CLIPdb_19847442	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	14736413	14736433	human_RBP_CLIPdb_10352634	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr4	10790852	10790872	human_RBP_CLIPdb_21076607	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	1059264	1059284	human_RBP_CLIPdb_8742467	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	17140893	17140913	human_RBP_CLIPdb_10682989	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	3033964	3033984	human_RBP_CLIPdb_8847253	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr3	2960017	2960037	human_RBP_CLIPdb_19782173	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr1	21288373	21288393	human_RBP_CLIPdb_11110755	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.0
chr2	9744280	9744320	human_RBP_CLIPdb_18331238	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	21.5
chr3	9291416	9291436	human_RBP_CLIPdb_19912267	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	2276044	2276064	human_RBP_CLIPdb_8783065	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	20530473	20530493	human_RBP_CLIPdb_11035218	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	18688113	18688133	human_RBP_CLIPdb_10929941	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr3	2961077	2961097	human_RBP_CLIPdb_19782565	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr3	12597873	12597893	human_RBP_CLIPdb_20003003	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	19623543	19623563	human_RBP_CLIPdb_18426029	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	15165741	15165761	human_RBP_CLIPdb_18397946	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr3	13379433	13379453	human_RBP_CLIPdb_20033047	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	9727360	9727380	human_RBP_CLIPdb_18329969	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	16817181	16817201	human_RBP_CLIPdb_18414818	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	19741943	19741963	human_RBP_CLIPdb_18429105	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr2	12950840	12950860	human_RBP_CLIPdb_18362356	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	1167844	1167864	human_RBP_CLIPdb_8748555	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr4	3911372	3911392	human_RBP_CLIPdb_21035568	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	18683693	18683713	human_RBP_CLIPdb_10923104	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr4	3905872	3905892	human_RBP_CLIPdb_21034966	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr4	15386042	15386062	human_RBP_CLIPdb_21100191	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr1	1955544	1955564	human_RBP_CLIPdb_8762308	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	22.0
chr3	16996161	16996181	human_RBP_CLIPdb_20069824	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr3	2955397	2955417	human_RBP_CLIPdb_19781484	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr3	17021701	17021721	human_RBP_CLIPdb_20073204	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	16830141	16830161	human_RBP_CLIPdb_18415566	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	23.0
chr1	8867924	8867944	human_RBP_CLIPdb_9709794	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	1039184	1039204	human_RBP_CLIPdb_8741197	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	13095180	13095200	human_RBP_CLIPdb_18377756	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	14770760	14770780	human_RBP_CLIPdb_18393833	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	13664505	13664525	human_RBP_CLIPdb_10268829	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	13658285	13658305	human_RBP_CLIPdb_10267415	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr3	13084253	13084273	human_RBP_CLIPdb_20025639	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	23.0
chr3	12334773	12334793	human_RBP_CLIPdb_19994584	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	23.0
chr2	22944725	22944745	human_RBP_CLIPdb_18477870	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	11304144	11304164	human_RBP_CLIPdb_9858827	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr3	16901081	16901101	human_RBP_CLIPdb_20060737	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	4263123	4263143	human_RBP_CLIPdb_9027566	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	23.0
chr3	14663622	14663642	human_RBP_CLIPdb_20050632	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	6736979	6736999	human_RBP_CLIPdb_18308317	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr4	3910252	3910272	human_RBP_CLIPdb_21035410	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	9727600	9727620	human_RBP_CLIPdb_18330000	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	22947285	22947305	human_RBP_CLIPdb_18478403	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	6596219	6596239	human_RBP_CLIPdb_18306439	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr2	19760243	19760263	human_RBP_CLIPdb_18430411	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	23.0
chr1	4413843	4413863	human_RBP_CLIPdb_9034316	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	24.0
chr1	21272193	21272213	human_RBP_CLIPdb_11099321	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	24.0
chr2	12019720	12019740	human_RBP_CLIPdb_18339757	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	3976423	3976443	human_RBP_CLIPdb_8959416	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	1065424	1065444	human_RBP_CLIPdb_8742951	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	11306904	11306924	human_RBP_CLIPdb_9859511	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr2	22992265	22992285	human_RBP_CLIPdb_18485210	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr2	19776943	19776963	human_RBP_CLIPdb_18431369	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr4	18890603	18890623	human_RBP_CLIPdb_21131136	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr2	12020200	12020220	human_RBP_CLIPdb_18339831	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	11317824	11317844	human_RBP_CLIPdb_9864726	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	17623993	17624013	human_RBP_CLIPdb_10770274	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	24.0
chr1	10083764	10083784	human_RBP_CLIPdb_9797109	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr4	13872623	13872643	human_RBP_CLIPdb_21087427	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr2	5478978	5478998	human_RBP_CLIPdb_18290606	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr4	17924303	17924323	human_RBP_CLIPdb_21115797	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	24.0
chr1	11419904	11419924	human_RBP_CLIPdb_9890843	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	18686393	18686413	human_RBP_CLIPdb_10927583	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr4	15998802	15998822	human_RBP_CLIPdb_21103785	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr2	13069800	13069820	human_RBP_CLIPdb_18372387	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr3	4988917	4988937	human_RBP_CLIPdb_19808898	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	773884	773904	human_RBP_CLIPdb_8731210	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr3	16993741	16993761	human_RBP_CLIPdb_20069528	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	11313664	11313684	human_RBP_CLIPdb_9861992	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr3	11286138	11286158	human_RBP_CLIPdb_19972727	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	11448204	11448224	human_RBP_CLIPdb_9895302	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr4	3914272	3914292	human_RBP_CLIPdb_21036820	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr2	22980105	22980125	human_RBP_CLIPdb_18483164	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	2229184	2229204	human_RBP_CLIPdb_8778617	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	1986904	1986924	human_RBP_CLIPdb_8764827	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr1	17618073	17618093	human_RBP_CLIPdb_10765277	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	25.0
chr3	2966877	2966897	human_RBP_CLIPdb_19784356	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	25.0
chr3	9700716	9700736	human_RBP_CLIPdb_19929720	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	26.0
chr1	2228844	2228864	human_RBP_CLIPdb_8778442	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr2	13096920	13096940	human_RBP_CLIPdb_18378370	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr3	802978	802998	human_RBP_CLIPdb_19758313	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	26.0
chr1	14696593	14696613	human_RBP_CLIPdb_10350329	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	11450564	11450584	human_RBP_CLIPdb_9895639	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	8877844	8877864	human_RBP_CLIPdb_9717961	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr3	9700436	9700456	human_RBP_CLIPdb_19929425	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	26.0
chr1	11311284	11311304	human_RBP_CLIPdb_9860627	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	17195473	17195493	human_RBP_CLIPdb_10696729	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	17632993	17633013	human_RBP_CLIPdb_10773847	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	17912073	17912093	human_RBP_CLIPdb_10799849	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	20424313	20424333	human_RBP_CLIPdb_11021910	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr4	15399302	15399322	human_RBP_CLIPdb_21100933	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	26.0
chr1	12658785	12658805	human_RBP_CLIPdb_10124404	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr1	21281853	21281873	human_RBP_CLIPdb_11106098	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr1	20431953	20431973	human_RBP_CLIPdb_11023233	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr1	20439233	20439253	human_RBP_CLIPdb_11026584	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr4	3914012	3914032	human_RBP_CLIPdb_21036705	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr2	9799440	9799460	human_RBP_CLIPdb_18338427	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr3	18670942	18670962	human_RBP_CLIPdb_20100445	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr3	16963841	16963861	human_RBP_CLIPdb_20065621	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr1	11300104	11300124	human_RBP_CLIPdb_9857566	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr3	2889057	2889077	human_RBP_CLIPdb_19777142	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr4	14553723	14553743	human_RBP_CLIPdb_21090237	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr2	22839985	22840005	human_RBP_CLIPdb_18467035	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr4	17843303	17843323	human_RBP_CLIPdb_21114413	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	27.0
chr1	20471193	20471213	human_RBP_CLIPdb_11031731	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr4	13819643	13819663	human_RBP_CLIPdb_21083960	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	22938625	22938645	human_RBP_CLIPdb_18476411	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	6576219	6576239	human_RBP_CLIPdb_18305113	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	4148403	4148423	human_RBP_CLIPdb_8995750	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	22912545	22912565	human_RBP_CLIPdb_18471864	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	21649883	21649903	human_RBP_CLIPdb_18451895	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr4	13850243	13850263	human_RBP_CLIPdb_21085450	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	13039320	13039340	human_RBP_CLIPdb_18366521	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr2	9745700	9745720	human_RBP_CLIPdb_18331520	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	18005933	18005953	human_RBP_CLIPdb_10807517	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	17148013	17148033	human_RBP_CLIPdb_10683870	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr3	803218	803238	human_RBP_CLIPdb_19758455	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr3	803138	803158	human_RBP_CLIPdb_19758367	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	28.0
chr2	13094960	13094980	human_RBP_CLIPdb_18377645	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	1163764	1163784	human_RBP_CLIPdb_8748119	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	17617613	17617633	human_RBP_CLIPdb_10764992	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	28.0
chr1	2298564	2298584	human_RBP_CLIPdb_8786977	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr1	1124784	1124804	human_RBP_CLIPdb_8744632	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	28.0
chr4	1689109	1689129	human_RBP_CLIPdb_21006238	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	29.0
chr3	13356433	13356453	human_RBP_CLIPdb_20031713	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	29.0
chr1	17619793	17619813	human_RBP_CLIPdb_10766932	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	29.0
chr3	17149121	17149141	human_RBP_CLIPdb_20074230	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	29.0
chr4	1736829	1736849	human_RBP_CLIPdb_21011004	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	29.0
chr4	1737209	1737229	human_RBP_CLIPdb_21011214	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	17620733	17620753	human_RBP_CLIPdb_10768027	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr3	10666898	10666918	human_RBP_CLIPdb_19964730	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	30.0
chr3	2954997	2955017	human_RBP_CLIPdb_19781400	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	17911873	17911893	human_RBP_CLIPdb_10799711	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	20531073	20531093	human_RBP_CLIPdb_11035290	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	15268933	15268953	human_RBP_CLIPdb_10412119	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr4	14553343	14553363	human_RBP_CLIPdb_21090108	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	908104	908124	human_RBP_CLIPdb_8736320	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr4	17381822	17381842	human_RBP_CLIPdb_21108842	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	30.0
chr1	5419203	5419223	human_RBP_CLIPdb_9145950	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr1	1129744	1129764	human_RBP_CLIPdb_8744968	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr1	2629504	2629524	human_RBP_CLIPdb_8811732	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr4	3905452	3905472	human_RBP_CLIPdb_21034943	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr4	15399442	15399462	human_RBP_CLIPdb_21100938	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr3	7502439	7502459	human_RBP_CLIPdb_19851959	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr1	21278133	21278153	human_RBP_CLIPdb_11103649	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr3	17005421	17005441	human_RBP_CLIPdb_20071056	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr3	17901662	17901682	human_RBP_CLIPdb_20079117	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	31.0
chr2	22980265	22980285	human_RBP_CLIPdb_18483225	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr2	21503643	21503663	human_RBP_CLIPdb_18448933	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	31.0
chr3	17005021	17005041	human_RBP_CLIPdb_20070950	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr3	11016858	11016878	human_RBP_CLIPdb_19968371	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr1	1039624	1039644	human_RBP_CLIPdb_8741231	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr1	18041133	18041153	human_RBP_CLIPdb_10808746	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr2	20919483	20919503	human_RBP_CLIPdb_18439182	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr4	4074172	4074192	human_RBP_CLIPdb_21044454	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr3	2967637	2967657	human_RBP_CLIPdb_19784559	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr2	9753720	9753740	human_RBP_CLIPdb_18332812	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr2	6796759	6796779	human_RBP_CLIPdb_18311907	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	32.0
chr4	13849623	13849643	human_RBP_CLIPdb_21085370	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	32.0
chr2	9759740	9759760	human_RBP_CLIPdb_18333972	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr3	7768079	7768099	human_RBP_CLIPdb_19857485	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	33.0
chr4	18418283	18418303	human_RBP_CLIPdb_21126022	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	33.0
chr3	3691017	3691037	human_RBP_CLIPdb_19795197	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr4	1413069	1413089	human_RBP_CLIPdb_20999701	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr1	20460253	20460273	human_RBP_CLIPdb_11030351	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr2	22970585	22970605	human_RBP_CLIPdb_18482235	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr2	9743760	9743780	human_RBP_CLIPdb_18331147	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	33.0
chr2	9779120	9779140	human_RBP_CLIPdb_18336211	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	34.0
chr4	9408552	9408572	human_RBP_CLIPdb_21065216	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	34.0
chr2	22913205	22913225	human_RBP_CLIPdb_18471959	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	34.0
chr1	17638893	17638913	human_RBP_CLIPdb_10776157	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	34.0
chr1	1065284	1065304	human_RBP_CLIPdb_8742935	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	34.0
chr1	17621873	17621893	human_RBP_CLIPdb_10769209	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	34.0
chr3	18657922	18657942	human_RBP_CLIPdb_20098513	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	34.0
chr3	2969917	2969937	human_RBP_CLIPdb_19785207	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr4	18889263	18889283	human_RBP_CLIPdb_21130722	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr3	16903361	16903381	human_RBP_CLIPdb_20061119	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr1	11899664	11899684	human_RBP_CLIPdb_9962236	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr1	21277293	21277313	human_RBP_CLIPdb_11103162	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr2	22981605	22981625	human_RBP_CLIPdb_18483522	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr1	10084644	10084664	human_RBP_CLIPdb_9797259	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	35.0
chr1	17633553	17633573	human_RBP_CLIPdb_10774145	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	36.0
chr1	4130303	4130323	human_RBP_CLIPdb_8993872	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	36.0
chr2	9753680	9753700	human_RBP_CLIPdb_18332795	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	36.0
chr2	15168401	15168421	human_RBP_CLIPdb_18398267	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	37.0
chr2	13086740	13086760	human_RBP_CLIPdb_18375982	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	37.0
chr3	6029877	6029897	human_RBP_CLIPdb_19829331	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	37.0
chr3	2963157	2963197	human_RBP_CLIPdb_19783317	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	37.5
chr1	12653265	12653285	human_RBP_CLIPdb_10123555	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr1	18690073	18690093	human_RBP_CLIPdb_10933138	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr4	3913712	3913732	human_RBP_CLIPdb_21036621	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr3	7499719	7499739	human_RBP_CLIPdb_19851616	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr1	5300743	5300763	human_RBP_CLIPdb_9123294	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr3	7421639	7421659	human_RBP_CLIPdb_19844836	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr4	1737149	1737169	human_RBP_CLIPdb_21011155	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	38.0
chr1	11321404	11321424	human_RBP_CLIPdb_9866150	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr3	9700976	9700996	human_RBP_CLIPdb_19930002	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr1	18688793	18688813	human_RBP_CLIPdb_10930938	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr4	18890163	18890183	human_RBP_CLIPdb_21130978	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr1	1480704	1480724	human_RBP_CLIPdb_8752540	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr2	13044340	13044360	human_RBP_CLIPdb_18367914	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr3	2956677	2956697	human_RBP_CLIPdb_19781701	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	39.0
chr3	2951497	2951517	human_RBP_CLIPdb_19780719	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	40.0
chr2	15168461	15168481	human_RBP_CLIPdb_18398312	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	40.0
chr4	1737549	1737569	human_RBP_CLIPdb_21011406	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	40.0
chr1	20438053	20438073	human_RBP_CLIPdb_11025863	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	42.0
chr4	1737709	1737729	human_RBP_CLIPdb_21011518	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	42.0
chr1	17193953	17193973	human_RBP_CLIPdb_10695788	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	43.0
chr1	8992604	8992624	human_RBP_CLIPdb_9733913	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	43.0
chr3	17020721	17020741	human_RBP_CLIPdb_20073003	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	43.0
chr2	21786703	21786723	human_RBP_CLIPdb_18455264	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	43.0
chr4	9805292	9805312	human_RBP_CLIPdb_21067029	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	43.0
chr2	22934085	22934105	human_RBP_CLIPdb_18475007	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	44.0
chr3	4988517	4988537	human_RBP_CLIPdb_19808834	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	44.0
chr1	1183304	1183324	human_RBP_CLIPdb_8749508	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	45.0
chr1	17620593	17620613	human_RBP_CLIPdb_10767787	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	46.0
chr2	22983225	22983245	human_RBP_CLIPdb_18483797	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	46.0
chr4	10791152	10791172	human_RBP_CLIPdb_21076625	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	46.0
chr2	22931825	22931845	human_RBP_CLIPdb_18474384	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	47.0
chr1	17619153	17619173	human_RBP_CLIPdb_10766256	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	48.0
chr2	22947345	22947365	human_RBP_CLIPdb_18478416	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	49.0
chr3	12597093	12597113	human_RBP_CLIPdb_20002645	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	50.0
chr2	22934405	22934425	human_RBP_CLIPdb_18475119	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	51.0
chr3	11922373	11922393	human_RBP_CLIPdb_19985922	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	51.0
chr3	2950717	2950737	human_RBP_CLIPdb_19780555	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	52.0
chr2	22947045	22947065	human_RBP_CLIPdb_18478357	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	52.0
chr4	1735709	1735729	human_RBP_CLIPdb_21010327	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	53.0
chr1	20431593	20431613	human_RBP_CLIPdb_11023079	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	54.0
chr1	8867364	8867384	human_RBP_CLIPdb_9709553	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	57.0
chr1	12650945	12650965	human_RBP_CLIPdb_10123231	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	57.0
chr2	22970145	22970165	human_RBP_CLIPdb_18482153	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	61.0
chr4	1413489	1413509	human_RBP_CLIPdb_20999834	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293T	DRA001158,DRS012384	61.0
chr2	21650203	21650223	human_RBP_CLIPdb_18452171	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	61.0
chr1	18441033	18441053	human_RBP_CLIPdb_10860279	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	64.0
chr4	1737629	1737649	human_RBP_CLIPdb_21011460	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	66.0
chr3	10430496	10430516	human_RBP_CLIPdb_19956693	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	66.0
chr1	12659925	12659945	human_RBP_CLIPdb_10125133	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	67.0
chr1	17620653	17620673	human_RBP_CLIPdb_10767895	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	67.0
chr1	21275093	21275113	human_RBP_CLIPdb_11101548	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	68.0
chr2	9768180	9768200	human_RBP_CLIPdb_18334737	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	69.0
chr1	2625564	2625584	human_RBP_CLIPdb_8810561	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	69.0
chr4	1736709	1736729	human_RBP_CLIPdb_21010931	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	73.0
chr2	13094720	13094740	human_RBP_CLIPdb_18377564	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	78.0
chr3	2967177	2967197	human_RBP_CLIPdb_19784433	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	78.0
chr1	13727865	13727885	human_RBP_CLIPdb_10272878	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	83.0
chr1	17619973	17619993	human_RBP_CLIPdb_10767149	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	84.0
chr1	17911173	17911193	human_RBP_CLIPdb_10799341	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	90.0
chr3	1580978	1580998	human_RBP_CLIPdb_19770177	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	92.0
chr1	21273753	21273773	human_RBP_CLIPdb_11100729	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	96.0
chr1	12659705	12659725	human_RBP_CLIPdb_10124962	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	100.0
chr1	17620173	17620193	human_RBP_CLIPdb_10767424	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	143.0
chr1	17617573	17617593	human_RBP_CLIPdb_10764922	0	-	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	151.0
chr1	12648525	12648545	human_RBP_CLIPdb_10122835	0	+	FUS	PAR-CLIP,Piranha_0.01	HEK293	SRX029329	181.0
