chr3	5299718	5299768	human_RBP_eCLIP_ENCODE_1605397	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr2	22308636	22308701	human_RBP_eCLIP_ENCODE_1604248	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	10042861	10042922	human_RBP_eCLIP_ENCODE_1605452	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	10450761	10450810	human_RBP_eCLIP_ENCODE_1605454	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr2	13447879	13447948	human_RBP_eCLIP_ENCODE_1604239	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr1	3089677	3089742	human_RBP_eCLIP_ENCODE_1600673	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	19119637	19119730	human_RBP_eCLIP_ENCODE_1605471	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	10638984	10639048	human_RBP_eCLIP_ENCODE_1605456	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	12276937	12276992	human_RBP_eCLIP_ENCODE_1605459	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr1	4940469	4940547	human_RBP_eCLIP_ENCODE_1600698	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr4	15340901	15340966	human_RBP_eCLIP_ENCODE_1605770	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr4	13843658	13843733	human_RBP_eCLIP_ENCODE_1605769	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr4	18408413	18408478	human_RBP_eCLIP_ENCODE_1605774	0	+	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr4	17564862	17564902	human_RBP_eCLIP_ENCODE_1605772	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr1	2003302	2003324	human_RBP_eCLIP_ENCODE_1600659	0	-	RBFOX2	eCLIP	K562	ENCODE	3.04421063762766
chr3	16907658	16907759	human_RBP_eCLIP_ENCODE_1589626	0	+	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr1	3481455	3481486	human_RBP_eCLIP_ENCODE_1586722	0	-	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr4	17845888	17845986	human_RBP_eCLIP_ENCODE_1589802	0	+	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr2	6597409	6597439	human_RBP_eCLIP_ENCODE_1588840	0	-	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr3	9353416	9353473	human_RBP_eCLIP_ENCODE_1589609	0	+	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr3	1543157	1543231	human_RBP_eCLIP_ENCODE_1589560	0	+	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr3	1540676	1540738	human_RBP_eCLIP_ENCODE_1589559	0	+	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr3	5259205	5259288	human_RBP_eCLIP_ENCODE_1589578	0	-	RBFOX2	eCLIP	K562	ENCODE	3.07937037904229
chr3	12744985	12745056	human_RBP_eCLIP_ENCODE_1589617	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1065701590778603
chr3	10628978	10629054	human_RBP_eCLIP_ENCODE_1589614	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1065701590778603
chr1	3481339	3481359	human_RBP_eCLIP_ENCODE_1586721	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1065701590778603
chr1	3480705	3480734	human_RBP_eCLIP_ENCODE_1586717	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1065701590778603
chr3	8969751	8969779	human_RBP_eCLIP_ENCODE_1605445	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr1	4596854	4596931	human_RBP_eCLIP_ENCODE_1600692	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr1	5413859	5413913	human_RBP_eCLIP_ENCODE_1600702	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr4	15352769	15352822	human_RBP_eCLIP_ENCODE_1605771	0	+	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr3	9754500	9754601	human_RBP_eCLIP_ENCODE_1605450	0	+	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr3	564813	564900	human_RBP_eCLIP_ENCODE_1605366	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr1	1801590	1801676	human_RBP_eCLIP_ENCODE_1600657	0	+	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr1	2253317	2253396	human_RBP_eCLIP_ENCODE_1600660	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr1	3482860	3482899	human_RBP_eCLIP_ENCODE_1600687	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr4	10555936	10556022	human_RBP_eCLIP_ENCODE_1605764	0	-	RBFOX2	eCLIP	K562	ENCODE	3.1732422716906696
chr3	12308875	12308911	human_RBP_eCLIP_ENCODE_1583738	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr3	9651734	9651781	human_RBP_eCLIP_ENCODE_1583695	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr3	7341314	7341372	human_RBP_eCLIP_ENCODE_1583623	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr3	13346803	13346853	human_RBP_eCLIP_ENCODE_1583772	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr1	1631994	1632067	human_RBP_eCLIP_ENCODE_1576459	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr3	9698793	9698907	human_RBP_eCLIP_ENCODE_1583697	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr3	12662983	12663044	human_RBP_eCLIP_ENCODE_1583744	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.1757617979715698
chr2	5314320	5314396	human_RBP_eCLIP_ENCODE_1595916	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr4	1726633	1726701	human_RBP_eCLIP_ENCODE_1598169	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr3	13568853	13568911	human_RBP_eCLIP_ENCODE_1597757	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr2	22923936	22924002	human_RBP_eCLIP_ENCODE_1595985	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr2	22995580	22995666	human_RBP_eCLIP_ENCODE_1595987	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr3	5945003	5945076	human_RBP_eCLIP_ENCODE_1597643	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr3	7621590	7621710	human_RBP_eCLIP_ENCODE_1597654	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr3	8779905	8780018	human_RBP_eCLIP_ENCODE_1597687	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.22280539509723
chr3	8985006	8985091	human_RBP_eCLIP_ENCODE_1583686	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.2544642105653705
chr3	5324180	5324233	human_RBP_eCLIP_ENCODE_1583617	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.2544642105653705
chr1	11465235	11465283	human_RBP_eCLIP_ENCODE_1576472	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.2544642105653705
chr3	10922748	10922807	human_RBP_eCLIP_ENCODE_1583729	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.2544642105653705
chr2	12995027	12995074	human_RBP_eCLIP_ENCODE_1581809	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.2544642105653705
chr2	6029809	6029924	human_RBP_eCLIP_ENCODE_1595919	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr2	22548167	22548264	human_RBP_eCLIP_ENCODE_1595978	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr2	22706374	22706446	human_RBP_eCLIP_ENCODE_1595981	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr2	14298002	14298141	human_RBP_eCLIP_ENCODE_1595953	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr3	18144618	18144696	human_RBP_eCLIP_ENCODE_1597761	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr1	2253331	2253387	human_RBP_eCLIP_ENCODE_1591261	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr3	13520680	13520805	human_RBP_eCLIP_ENCODE_1597756	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr3	9348830	9348875	human_RBP_eCLIP_ENCODE_1597711	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.3142294287830603
chr1	2564782	2564877	human_RBP_eCLIP_ENCODE_1586712	0	-	RBFOX2	eCLIP	K562	ENCODE	3.32024850196222
chr3	10044271	10044338	human_RBP_eCLIP_ENCODE_1605453	0	+	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr1	4608564	4608589	human_RBP_eCLIP_ENCODE_1600693	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr1	4504146	4504211	human_RBP_eCLIP_ENCODE_1600689	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr1	17637263	17637332	human_RBP_eCLIP_ENCODE_1600715	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr2	14286952	14287018	human_RBP_eCLIP_ENCODE_1604240	0	+	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr1	5401866	5401928	human_RBP_eCLIP_ENCODE_1600701	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr4	2167952	2168022	human_RBP_eCLIP_ENCODE_1605762	0	+	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr3	7299950	7299983	human_RBP_eCLIP_ENCODE_1605404	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr3	3867897	3867950	human_RBP_eCLIP_ENCODE_1605391	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr3	8779889	8779978	human_RBP_eCLIP_ENCODE_1605428	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr3	7300059	7300097	human_RBP_eCLIP_ENCODE_1605405	0	-	RBFOX2	eCLIP	K562	ENCODE	3.3220395513909
chr3	9279583	9279695	human_RBP_eCLIP_ENCODE_1605447	0	+	RBFOX2	eCLIP	K562	ENCODE	3.43400976081192
chr2	21785936	21785980	human_RBP_eCLIP_ENCODE_1604246	0	-	RBFOX2	eCLIP	K562	ENCODE	3.43400976081192
chr1	741012	741085	human_RBP_eCLIP_ENCODE_1600653	0	-	RBFOX2	eCLIP	K562	ENCODE	3.43400976081192
chr1	3086035	3086068	human_RBP_eCLIP_ENCODE_1600671	0	+	RBFOX2	eCLIP	K562	ENCODE	3.43400976081192
chr3	8779931	8780023	human_RBP_eCLIP_ENCODE_1583656	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.4368218397682297
chr1	11394290	11394344	human_RBP_eCLIP_ENCODE_1576471	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.4368218397682297
chr3	11726425	11726503	human_RBP_eCLIP_ENCODE_1583730	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.4368218397682297
chr2	6117983	6118032	human_RBP_eCLIP_ENCODE_1595922	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	6593228	6593301	human_RBP_eCLIP_ENCODE_1595934	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	13094853	13094912	human_RBP_eCLIP_ENCODE_1595945	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	14375353	14375408	human_RBP_eCLIP_ENCODE_1595956	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	14525567	14525621	human_RBP_eCLIP_ENCODE_1595958	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	6117592	6117644	human_RBP_eCLIP_ENCODE_1595921	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	21463865	21463941	human_RBP_eCLIP_ENCODE_1595967	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr3	10019899	10019955	human_RBP_eCLIP_ENCODE_1597718	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr3	12275101	12275163	human_RBP_eCLIP_ENCODE_1597734	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr1	2457799	2457869	human_RBP_eCLIP_ENCODE_1591262	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr4	17379142	17379243	human_RBP_eCLIP_ENCODE_1598180	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr1	20437356	20437428	human_RBP_eCLIP_ENCODE_1591289	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr2	21328247	21328331	human_RBP_eCLIP_ENCODE_1595965	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr1	3480235	3480258	human_RBP_eCLIP_ENCODE_1591268	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49003738834594
chr3	9354616	9354644	human_RBP_eCLIP_ENCODE_1583692	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.49780880149572
chr1	5414018	5414090	human_RBP_eCLIP_ENCODE_1576470	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49780880149572
chr2	13447889	13447951	human_RBP_eCLIP_ENCODE_1581812	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49780880149572
chr3	8880244	8880316	human_RBP_eCLIP_ENCODE_1583657	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.49780880149572
chr1	4453664	4453755	human_RBP_eCLIP_ENCODE_1586725	0	-	RBFOX2	eCLIP	K562	ENCODE	3.55238232514438
chr1	5376885	5376950	human_RBP_eCLIP_ENCODE_1586730	0	-	RBFOX2	eCLIP	K562	ENCODE	3.55238232514438
chr2	5556392	5556487	human_RBP_eCLIP_ENCODE_1595918	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr1	4222292	4222389	human_RBP_eCLIP_ENCODE_1591275	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr4	1273433	1273594	human_RBP_eCLIP_ENCODE_1598167	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr1	11465236	11465291	human_RBP_eCLIP_ENCODE_1591286	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr3	7283775	7283850	human_RBP_eCLIP_ENCODE_1597649	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr3	7300442	7300510	human_RBP_eCLIP_ENCODE_1597650	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.56410373828892
chr1	10833910	10834036	human_RBP_eCLIP_ENCODE_1586734	0	-	RBFOX2	eCLIP	K562	ENCODE	3.57114516604783
chr1	4611184	4611227	human_RBP_eCLIP_ENCODE_1586727	0	-	RBFOX2	eCLIP	K562	ENCODE	3.57114516604783
chr2	21504113	21504175	human_RBP_eCLIP_ENCODE_1588847	0	+	RBFOX2	eCLIP	K562	ENCODE	3.57114516604783
chr3	18472698	18472745	human_RBP_eCLIP_ENCODE_1605469	0	+	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr3	1543195	1543248	human_RBP_eCLIP_ENCODE_1605367	0	+	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr3	7347111	7347151	human_RBP_eCLIP_ENCODE_1605413	0	+	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr1	8904162	8904227	human_RBP_eCLIP_ENCODE_1600709	0	-	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr1	3086138	3086165	human_RBP_eCLIP_ENCODE_1600672	0	+	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr2	21464084	21464155	human_RBP_eCLIP_ENCODE_1604243	0	+	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr2	9740469	9740522	human_RBP_eCLIP_ENCODE_1604229	0	-	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr2	12995416	12995447	human_RBP_eCLIP_ENCODE_1604233	0	-	RBFOX2	eCLIP	K562	ENCODE	3.60138354017873
chr2	21464464	21464536	human_RBP_eCLIP_ENCODE_1604244	0	+	RBFOX2	eCLIP	K562	ENCODE	3.69683635382486
chr4	13801598	13801657	human_RBP_eCLIP_ENCODE_1605767	0	+	RBFOX2	eCLIP	K562	ENCODE	3.69683635382486
chr2	6856191	6856249	human_RBP_eCLIP_ENCODE_1604228	0	-	RBFOX2	eCLIP	K562	ENCODE	3.69683635382486
chr3	18144617	18144671	human_RBP_eCLIP_ENCODE_1583777	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr2	6297633	6297699	human_RBP_eCLIP_ENCODE_1581807	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr3	12036821	12036888	human_RBP_eCLIP_ENCODE_1583731	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr3	9363880	9363932	human_RBP_eCLIP_ENCODE_1583693	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr3	8943900	8943949	human_RBP_eCLIP_ENCODE_1583666	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr3	12785068	12785144	human_RBP_eCLIP_ENCODE_1583748	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.6985164035675697
chr3	8993192	8993300	human_RBP_eCLIP_ENCODE_1583688	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr4	13801710	13801751	human_RBP_eCLIP_ENCODE_1584208	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr4	17379206	17379283	human_RBP_eCLIP_ENCODE_1584210	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr3	8986100	8986193	human_RBP_eCLIP_ENCODE_1583687	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr3	12783967	12784048	human_RBP_eCLIP_ENCODE_1583747	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr3	10549936	10550000	human_RBP_eCLIP_ENCODE_1583716	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr3	1542908	1542962	human_RBP_eCLIP_ENCODE_1583608	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.73803117361482
chr3	7759762	7759846	human_RBP_eCLIP_ENCODE_1583632	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr3	12307667	12307699	human_RBP_eCLIP_ENCODE_1583736	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr3	18647345	18647424	human_RBP_eCLIP_ENCODE_1583789	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr4	1412437	1412495	human_RBP_eCLIP_ENCODE_1584198	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr2	16949442	16949493	human_RBP_eCLIP_ENCODE_1581827	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr2	6112724	6112790	human_RBP_eCLIP_ENCODE_1581803	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr3	6018070	6018120	human_RBP_eCLIP_ENCODE_1583618	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr3	5259522	5259595	human_RBP_eCLIP_ENCODE_1583616	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.74240805272461
chr1	2564703	2564779	human_RBP_eCLIP_ENCODE_1591263	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr1	8880173	8880255	human_RBP_eCLIP_ENCODE_1591281	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr2	22995440	22995513	human_RBP_eCLIP_ENCODE_1595986	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr2	14305186	14305310	human_RBP_eCLIP_ENCODE_1595954	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr3	8993257	8993330	human_RBP_eCLIP_ENCODE_1597708	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr2	5530781	5530845	human_RBP_eCLIP_ENCODE_1595917	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr2	21624733	21624871	human_RBP_eCLIP_ENCODE_1595971	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr3	7344211	7344289	human_RBP_eCLIP_ENCODE_1597653	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr2	16649481	16649551	human_RBP_eCLIP_ENCODE_1595961	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.75810851189578
chr3	10042844	10042938	human_RBP_eCLIP_ENCODE_1589610	0	+	RBFOX2	eCLIP	K562	ENCODE	3.77513454577402
chr1	1946009	1946065	human_RBP_eCLIP_ENCODE_1586709	0	+	RBFOX2	eCLIP	K562	ENCODE	3.77513454577402
chr3	8316354	8316383	human_RBP_eCLIP_ENCODE_1597667	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.8153801059296697
chr3	8897395	8897528	human_RBP_eCLIP_ENCODE_1597689	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.8153801059296697
chr3	10042221	10042277	human_RBP_eCLIP_ENCODE_1597722	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.8153801059296697
chr3	6054201	6054281	human_RBP_eCLIP_ENCODE_1605398	0	+	RBFOX2	eCLIP	K562	ENCODE	3.88207841276708
chr2	12922738	12922786	human_RBP_eCLIP_ENCODE_1604230	0	-	RBFOX2	eCLIP	K562	ENCODE	3.88207841276708
chr1	4562913	4562961	human_RBP_eCLIP_ENCODE_1600691	0	-	RBFOX2	eCLIP	K562	ENCODE	3.88207841276708
chr2	6207886	6207936	human_RBP_eCLIP_ENCODE_1581804	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.96075963336945
chr2	22707227	22707304	human_RBP_eCLIP_ENCODE_1581834	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.96075963336945
chr2	14525566	14525616	human_RBP_eCLIP_ENCODE_1581822	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.96075963336945
chr3	12778622	12778702	human_RBP_eCLIP_ENCODE_1583746	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.96075963336945
chr3	8906161	8906208	human_RBP_eCLIP_ENCODE_1583660	0	-	RBFOX2	eCLIP	HepG2	ENCODE	3.96075963336945
chr1	2568920	2568979	human_RBP_eCLIP_ENCODE_1600662	0	-	RBFOX2	eCLIP	K562	ENCODE	3.96153602142016
chr1	4611163	4611235	human_RBP_eCLIP_ENCODE_1600695	0	-	RBFOX2	eCLIP	K562	ENCODE	3.96153602142016
chr3	8897401	8897501	human_RBP_eCLIP_ENCODE_1605434	0	-	RBFOX2	eCLIP	K562	ENCODE	3.96153602142016
chr3	7332854	7332908	human_RBP_eCLIP_ENCODE_1605408	0	+	RBFOX2	eCLIP	K562	ENCODE	3.96153602142016
chr2	22684040	22684131	human_RBP_eCLIP_ENCODE_1604249	0	-	RBFOX2	eCLIP	K562	ENCODE	3.96153602142016
chr3	7756650	7756674	human_RBP_eCLIP_ENCODE_1589586	0	-	RBFOX2	eCLIP	K562	ENCODE	3.96916275598884
chr2	22258542	22258599	human_RBP_eCLIP_ENCODE_1588848	0	-	RBFOX2	eCLIP	K562	ENCODE	3.98869943564308
chr3	10042248	10042319	human_RBP_eCLIP_ENCODE_1583710	0	+	RBFOX2	eCLIP	HepG2	ENCODE	3.9938027472515
chr3	10459515	10459588	human_RBP_eCLIP_ENCODE_1589612	0	+	RBFOX2	eCLIP	K562	ENCODE	4.00701664180175
chr3	7332853	7332909	human_RBP_eCLIP_ENCODE_1589582	0	+	RBFOX2	eCLIP	K562	ENCODE	4.00701664180175
chr2	12995397	12995476	human_RBP_eCLIP_ENCODE_1588842	0	-	RBFOX2	eCLIP	K562	ENCODE	4.00701664180175
chr1	2000761	2000794	human_RBP_eCLIP_ENCODE_1586710	0	-	RBFOX2	eCLIP	K562	ENCODE	4.00701664180175
chr3	12019002	12019064	human_RBP_eCLIP_ENCODE_1597733	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.02690310253576
chr2	14419625	14419682	human_RBP_eCLIP_ENCODE_1595957	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.02690310253576
chr3	5945242	5945316	human_RBP_eCLIP_ENCODE_1597644	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.02690310253576
chr3	8315794	8315851	human_RBP_eCLIP_ENCODE_1597666	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.02690310253576
chr2	6112743	6112799	human_RBP_eCLIP_ENCODE_1595920	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.02690310253576
chr2	21597540	21597634	human_RBP_eCLIP_ENCODE_1595970	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.06792037400589
chr2	21650310	21650394	human_RBP_eCLIP_ENCODE_1595972	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.06792037400589
chr1	11332213	11332261	human_RBP_eCLIP_ENCODE_1591283	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.06792037400589
chr4	13801394	13801441	human_RBP_eCLIP_ENCODE_1598177	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.06792037400589
chr3	2366555	2366640	human_RBP_eCLIP_ENCODE_1605369	0	+	RBFOX2	eCLIP	K562	ENCODE	4.16398468499866
chr1	1132434	1132514	human_RBP_eCLIP_ENCODE_1600655	0	-	RBFOX2	eCLIP	K562	ENCODE	4.16398468499866
chr3	18472989	18473059	human_RBP_eCLIP_ENCODE_1605470	0	+	RBFOX2	eCLIP	K562	ENCODE	4.16398468499866
chr3	7748997	7749086	human_RBP_eCLIP_ENCODE_1589585	0	+	RBFOX2	eCLIP	K562	ENCODE	4.19088537904846
chr3	10919830	10919913	human_RBP_eCLIP_ENCODE_1589616	0	+	RBFOX2	eCLIP	K562	ENCODE	4.2114137331276
chr1	2564711	2564761	human_RBP_eCLIP_ENCODE_1586711	0	-	RBFOX2	eCLIP	K562	ENCODE	4.2114137331276
chr3	10046745	10046828	human_RBP_eCLIP_ENCODE_1589611	0	+	RBFOX2	eCLIP	K562	ENCODE	4.2114137331276
chr1	4450107	4450170	human_RBP_eCLIP_ENCODE_1586724	0	-	RBFOX2	eCLIP	K562	ENCODE	4.2114137331276
chr2	6856074	6856147	human_RBP_eCLIP_ENCODE_1581808	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr2	6224965	6224979	human_RBP_eCLIP_ENCODE_1581805	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr3	6057584	6057691	human_RBP_eCLIP_ENCODE_1583620	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr3	12275097	12275148	human_RBP_eCLIP_ENCODE_1583732	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr3	12300565	12300625	human_RBP_eCLIP_ENCODE_1583733	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr3	10048526	10048575	human_RBP_eCLIP_ENCODE_1583711	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.22348295814006
chr3	8219485	8219574	human_RBP_eCLIP_ENCODE_1605424	0	-	RBFOX2	eCLIP	K562	ENCODE	4.22794672912751
chr1	5372899	5372975	human_RBP_eCLIP_ENCODE_1600700	0	-	RBFOX2	eCLIP	K562	ENCODE	4.22794672912751
chr4	13801392	13801440	human_RBP_eCLIP_ENCODE_1584206	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.25092018141677
chr4	1728639	1728710	human_RBP_eCLIP_ENCODE_1584201	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.25092018141677
chr3	10691881	10691959	human_RBP_eCLIP_ENCODE_1583725	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.25092018141677
chr3	6057417	6057473	human_RBP_eCLIP_ENCODE_1597646	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr2	21464084	21464149	human_RBP_eCLIP_ENCODE_1595968	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr2	22898209	22898257	human_RBP_eCLIP_ENCODE_1595983	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr1	2568955	2569041	human_RBP_eCLIP_ENCODE_1591264	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr1	3480136	3480174	human_RBP_eCLIP_ENCODE_1591267	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr1	4426287	4426351	human_RBP_eCLIP_ENCODE_1591276	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr3	18500357	18500408	human_RBP_eCLIP_ENCODE_1597770	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.29632583748853
chr3	12823798	12823831	human_RBP_eCLIP_ENCODE_1589620	0	+	RBFOX2	eCLIP	K562	ENCODE	4.443775679275871
chr4	13801929	13802014	human_RBP_eCLIP_ENCODE_1605768	0	+	RBFOX2	eCLIP	K562	ENCODE	4.44698400098723
chr2	16932196	16932264	human_RBP_eCLIP_ENCODE_1581826	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.48663308691701
chr2	5530784	5530837	human_RBP_eCLIP_ENCODE_1581802	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.48663308691701
chr3	1570715	1570849	human_RBP_eCLIP_ENCODE_1605368	0	+	RBFOX2	eCLIP	K562	ENCODE	4.4959267770996
chr2	13058600	13058650	human_RBP_eCLIP_ENCODE_1604236	0	-	RBFOX2	eCLIP	K562	ENCODE	4.4959267770996
chr3	8940747	8940806	human_RBP_eCLIP_ENCODE_1605436	0	-	RBFOX2	eCLIP	K562	ENCODE	4.4959267770996
chr3	12631791	12631835	human_RBP_eCLIP_ENCODE_1583740	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.50920648268054
chr3	13596394	13596439	human_RBP_eCLIP_ENCODE_1583776	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.50920648268054
chr3	10920346	10920393	human_RBP_eCLIP_ENCODE_1583727	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.50920648268054
chr3	10029489	10029492	human_RBP_eCLIP_ENCODE_1583707	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.50920648268054
chr2	22679395	22679448	human_RBP_eCLIP_ENCODE_1581831	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.50920648268054
chr4	13800925	13800962	human_RBP_eCLIP_ENCODE_1598176	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.56629751493487
chr2	14526843	14526914	human_RBP_eCLIP_ENCODE_1595959	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.56629751493487
chr2	21779263	21779329	human_RBP_eCLIP_ENCODE_1595973	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.56629751493487
chr2	6856199	6856254	human_RBP_eCLIP_ENCODE_1595937	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.5763344562699
chr2	13076461	13076531	human_RBP_eCLIP_ENCODE_1595944	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.5763344562699
chr2	19740183	19740257	human_RBP_eCLIP_ENCODE_1595964	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.5763344562699
chr2	6597464	6597490	human_RBP_eCLIP_ENCODE_1604227	0	-	RBFOX2	eCLIP	K562	ENCODE	4.61392144230139
chr2	22901958	22902022	human_RBP_eCLIP_ENCODE_1581835	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.62686281116379
chr3	7747113	7747208	human_RBP_eCLIP_ENCODE_1583624	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.62686281116379
chr3	10040679	10040728	human_RBP_eCLIP_ENCODE_1583709	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.62686281116379
chr4	622555	622586	human_RBP_eCLIP_ENCODE_1589801	0	+	RBFOX2	eCLIP	K562	ENCODE	4.644561506987589
chr3	12868264	12868341	human_RBP_eCLIP_ENCODE_1589625	0	-	RBFOX2	eCLIP	K562	ENCODE	4.644561506987589
chr2	13055804	13055841	human_RBP_eCLIP_ENCODE_1588843	0	-	RBFOX2	eCLIP	K562	ENCODE	4.644561506987589
chr3	8859854	8859914	human_RBP_eCLIP_ENCODE_1589595	0	-	RBFOX2	eCLIP	K562	ENCODE	4.644561506987589
chr3	16907716	16907791	human_RBP_eCLIP_ENCODE_1605468	0	+	RBFOX2	eCLIP	K562	ENCODE	4.7309741589513
chr2	6225182	6225258	human_RBP_eCLIP_ENCODE_1604222	0	+	RBFOX2	eCLIP	K562	ENCODE	4.7309741589513
chr3	8890441	8890513	human_RBP_eCLIP_ENCODE_1605433	0	-	RBFOX2	eCLIP	K562	ENCODE	4.7309741589513
chr4	13800730	13800822	human_RBP_eCLIP_ENCODE_1605766	0	+	RBFOX2	eCLIP	K562	ENCODE	4.7309741589513
chr4	17845889	17845985	human_RBP_eCLIP_ENCODE_1605773	0	+	RBFOX2	eCLIP	K562	ENCODE	4.7309741589513
chr3	18471182	18471225	human_RBP_eCLIP_ENCODE_1583779	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.75016717998031
chr4	1715464	1715532	human_RBP_eCLIP_ENCODE_1584200	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.75016717998031
chr3	9651907	9651990	human_RBP_eCLIP_ENCODE_1605449	0	-	RBFOX2	eCLIP	K562	ENCODE	4.76535113203489
chr3	6057399	6057462	human_RBP_eCLIP_ENCODE_1605399	0	+	RBFOX2	eCLIP	K562	ENCODE	4.76535113203489
chr3	12868234	12868323	human_RBP_eCLIP_ENCODE_1605467	0	-	RBFOX2	eCLIP	K562	ENCODE	4.76535113203489
chr3	8944636	8944712	human_RBP_eCLIP_ENCODE_1583667	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.76850415899435
chr3	5259482	5259643	human_RBP_eCLIP_ENCODE_1597642	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.83201755204846
chr2	12995763	12995821	human_RBP_eCLIP_ENCODE_1595942	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.83201755204846
chr1	5061461	5061528	human_RBP_eCLIP_ENCODE_1591277	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.83201755204846
chr3	9651924	9652020	human_RBP_eCLIP_ENCODE_1597713	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.8367524308948
chr4	13800575	13800635	human_RBP_eCLIP_ENCODE_1598174	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.8367524308948
chr4	13870745	13870870	human_RBP_eCLIP_ENCODE_1598179	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.8367524308948
chr1	3480807	3480869	human_RBP_eCLIP_ENCODE_1586718	0	-	RBFOX2	eCLIP	K562	ENCODE	4.858487830647441
chr2	13058609	13058648	human_RBP_eCLIP_ENCODE_1588844	0	-	RBFOX2	eCLIP	K562	ENCODE	4.86633561142705
chr1	3079766	3079819	human_RBP_eCLIP_ENCODE_1600666	0	+	RBFOX2	eCLIP	K562	ENCODE	4.87236432574588
chr1	15766492	15766559	human_RBP_eCLIP_ENCODE_1600714	0	+	RBFOX2	eCLIP	K562	ENCODE	4.87236432574588
chr3	8754158	8754306	human_RBP_eCLIP_ENCODE_1605427	0	-	RBFOX2	eCLIP	K562	ENCODE	4.87236432574588
chr3	13595905	13595958	human_RBP_eCLIP_ENCODE_1583775	0	-	RBFOX2	eCLIP	HepG2	ENCODE	4.8734283497438895
chr1	17894572	17894621	human_RBP_eCLIP_ENCODE_1591287	0	+	RBFOX2	eCLIP	HepG2	ENCODE	4.89494444435111
chr3	2366556	2366611	human_RBP_eCLIP_ENCODE_1583609	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.014051473824621
chr3	5259250	5259325	human_RBP_eCLIP_ENCODE_1583615	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.014051473824621
chr3	9035344	9035379	human_RBP_eCLIP_ENCODE_1583690	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.014051473824621
chr3	9353409	9353468	human_RBP_eCLIP_ENCODE_1605448	0	+	RBFOX2	eCLIP	K562	ENCODE	5.01586670067488
chr1	5074405	5074448	human_RBP_eCLIP_ENCODE_1576468	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.02867357931488
chr3	10526972	10527053	human_RBP_eCLIP_ENCODE_1583714	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.02867357931488
chr2	16932134	16932196	human_RBP_eCLIP_ENCODE_1581825	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.02867357931488
chr3	13584169	13584220	human_RBP_eCLIP_ENCODE_1583773	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.02867357931488
chr3	7762081	7762136	human_RBP_eCLIP_ENCODE_1605420	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr3	9813164	9813272	human_RBP_eCLIP_ENCODE_1605451	0	+	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr3	5259472	5259550	human_RBP_eCLIP_ENCODE_1605396	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr1	3484484	3484534	human_RBP_eCLIP_ENCODE_1600688	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr1	2569048	2569105	human_RBP_eCLIP_ENCODE_1600663	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr1	4562393	4562481	human_RBP_eCLIP_ENCODE_1600690	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0361089927668
chr3	12756556	12756702	human_RBP_eCLIP_ENCODE_1589618	0	+	RBFOX2	eCLIP	K562	ENCODE	5.05159285419771
chr1	3480443	3480494	human_RBP_eCLIP_ENCODE_1586716	0	-	RBFOX2	eCLIP	K562	ENCODE	5.0640560897787585
chr3	13141761	13141805	human_RBP_eCLIP_ENCODE_1597755	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.0885776855316776
chr3	10921785	10921857	human_RBP_eCLIP_ENCODE_1597732	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.0885776855316776
chr3	7300651	7300736	human_RBP_eCLIP_ENCODE_1597651	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.0885776855316776
chr3	8940860	8940918	human_RBP_eCLIP_ENCODE_1597693	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.0885776855316776
chr1	3480080	3480123	human_RBP_eCLIP_ENCODE_1591266	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr1	11422480	11422558	human_RBP_eCLIP_ENCODE_1591284	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr3	12316310	12316465	human_RBP_eCLIP_ENCODE_1597735	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr2	6297613	6297697	human_RBP_eCLIP_ENCODE_1595933	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr3	7756788	7756816	human_RBP_eCLIP_ENCODE_1597655	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr3	12895793	12895855	human_RBP_eCLIP_ENCODE_1597751	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.107635828657871
chr3	7345499	7345554	human_RBP_eCLIP_ENCODE_1589584	0	+	RBFOX2	eCLIP	K562	ENCODE	5.10919337373709
chr3	12307047	12307102	human_RBP_eCLIP_ENCODE_1583734	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.27825877855772
chr3	4898604	4898701	human_RBP_eCLIP_ENCODE_1583614	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.27825877855772
chr1	2569020	2569114	human_RBP_eCLIP_ENCODE_1586713	0	-	RBFOX2	eCLIP	K562	ENCODE	5.28342618451461
chr3	6078091	6078152	human_RBP_eCLIP_ENCODE_1589580	0	+	RBFOX2	eCLIP	K562	ENCODE	5.287755155213112
chr3	12895620	12895704	human_RBP_eCLIP_ENCODE_1583763	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.28959108667092
chr3	18471015	18471084	human_RBP_eCLIP_ENCODE_1583778	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.28959108667092
chr3	5259396	5259454	human_RBP_eCLIP_ENCODE_1605395	0	-	RBFOX2	eCLIP	K562	ENCODE	5.30158468321764
chr3	7760793	7760846	human_RBP_eCLIP_ENCODE_1605419	0	-	RBFOX2	eCLIP	K562	ENCODE	5.30158468321764
chr4	10154984	10155065	human_RBP_eCLIP_ENCODE_1605763	0	-	RBFOX2	eCLIP	K562	ENCODE	5.3081019885541
chr3	10527019	10527194	human_RBP_eCLIP_ENCODE_1605455	0	+	RBFOX2	eCLIP	K562	ENCODE	5.3081019885541
chr3	7344239	7344305	human_RBP_eCLIP_ENCODE_1605411	0	+	RBFOX2	eCLIP	K562	ENCODE	5.3081019885541
chr3	8890465	8890524	human_RBP_eCLIP_ENCODE_1589597	0	-	RBFOX2	eCLIP	K562	ENCODE	5.34145003047083
chr1	17894581	17894627	human_RBP_eCLIP_ENCODE_1576473	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.36933632742907
chr2	21463616	21463732	human_RBP_eCLIP_ENCODE_1595966	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr3	4898596	4898690	human_RBP_eCLIP_ENCODE_1597641	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr2	13773511	13773601	human_RBP_eCLIP_ENCODE_1595947	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr2	12995835	12995884	human_RBP_eCLIP_ENCODE_1595943	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr3	12632371	12632400	human_RBP_eCLIP_ENCODE_1597739	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr3	12632031	12632061	human_RBP_eCLIP_ENCODE_1597737	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.37890144103397
chr1	4611996	4612084	human_RBP_eCLIP_ENCODE_1600696	0	-	RBFOX2	eCLIP	K562	ENCODE	5.393769804275482
chr1	15527623	15527724	human_RBP_eCLIP_ENCODE_1600711	0	+	RBFOX2	eCLIP	K562	ENCODE	5.393769804275482
chr2	22923931	22924031	human_RBP_eCLIP_ENCODE_1604251	0	+	RBFOX2	eCLIP	K562	ENCODE	5.393769804275482
chr2	6223653	6223690	human_RBP_eCLIP_ENCODE_1595928	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.401896484137678
chr1	5328750	5328813	human_RBP_eCLIP_ENCODE_1586729	0	-	RBFOX2	eCLIP	K562	ENCODE	5.50603294475835
chr4	13800920	13800958	human_RBP_eCLIP_ENCODE_1584205	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.53083065201388
chr3	12632031	12632059	human_RBP_eCLIP_ENCODE_1583741	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.53083065201388
chr3	2960991	2961040	human_RBP_eCLIP_ENCODE_1583613	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.53083065201388
chr3	9651958	9652018	human_RBP_eCLIP_ENCODE_1583696	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.54276715462941
chr3	7333069	7333129	human_RBP_eCLIP_ENCODE_1605409	0	+	RBFOX2	eCLIP	K562	ENCODE	5.581242276362599
chr2	12995290	12995337	human_RBP_eCLIP_ENCODE_1604232	0	-	RBFOX2	eCLIP	K562	ENCODE	5.588060414268671
chr3	7341331	7341388	human_RBP_eCLIP_ENCODE_1605410	0	+	RBFOX2	eCLIP	K562	ENCODE	5.588060414268671
chr3	12744963	12745058	human_RBP_eCLIP_ENCODE_1605460	0	-	RBFOX2	eCLIP	K562	ENCODE	5.588060414268671
chr2	21780387	21780436	human_RBP_eCLIP_ENCODE_1604245	0	-	RBFOX2	eCLIP	K562	ENCODE	5.588060414268671
chr3	10527087	10527160	human_RBP_eCLIP_ENCODE_1597726	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.60406933579956
chr3	9035361	9035383	human_RBP_eCLIP_ENCODE_1597710	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.60406933579956
chr3	12745147	12745221	human_RBP_eCLIP_ENCODE_1597741	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.60406933579956
chr3	9760047	9760130	human_RBP_eCLIP_ENCODE_1597715	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.60406933579956
chr3	7757051	7757084	human_RBP_eCLIP_ENCODE_1597658	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.6505107205902805
chr3	8747371	8747398	human_RBP_eCLIP_ENCODE_1597670	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.6505107205902805
chr3	2366560	2366618	human_RBP_eCLIP_ENCODE_1597629	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.6505107205902805
chr1	15734721	15734768	human_RBP_eCLIP_ENCODE_1600712	0	+	RBFOX2	eCLIP	K562	ENCODE	5.65654098763201
chr1	1168038	1168147	human_RBP_eCLIP_ENCODE_1600656	0	-	RBFOX2	eCLIP	K562	ENCODE	5.65654098763201
chr1	3079617	3079673	human_RBP_eCLIP_ENCODE_1600664	0	+	RBFOX2	eCLIP	K562	ENCODE	5.65654098763201
chr3	12895633	12895793	human_RBP_eCLIP_ENCODE_1597750	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.6571318037054406
chr1	2569043	2569128	human_RBP_eCLIP_ENCODE_1591265	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.6571318037054406
chr3	7756709	7756762	human_RBP_eCLIP_ENCODE_1589587	0	-	RBFOX2	eCLIP	K562	ENCODE	5.730319907925121
chr3	8967928	8967956	human_RBP_eCLIP_ENCODE_1589599	0	-	RBFOX2	eCLIP	K562	ENCODE	5.730319907925121
chr1	4609521	4609607	human_RBP_eCLIP_ENCODE_1586726	0	-	RBFOX2	eCLIP	K562	ENCODE	5.730319907925121
chr3	8929461	8929521	human_RBP_eCLIP_ENCODE_1583662	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.80844894723501
chr2	13773523	13773600	human_RBP_eCLIP_ENCODE_1581814	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.80844894723501
chr1	5414016	5414097	human_RBP_eCLIP_ENCODE_1591280	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.862890010468428
chr3	8767853	8767881	human_RBP_eCLIP_ENCODE_1583654	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.86832103897817
chr3	12868104	12868161	human_RBP_eCLIP_ENCODE_1583760	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.86832103897817
chr3	7758122	7758216	human_RBP_eCLIP_ENCODE_1583631	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.86832103897817
chr2	16195591	16195697	human_RBP_eCLIP_ENCODE_1604242	0	-	RBFOX2	eCLIP	K562	ENCODE	5.875234364235372
chr3	8940649	8940710	human_RBP_eCLIP_ENCODE_1605435	0	-	RBFOX2	eCLIP	K562	ENCODE	5.920578510800201
chr1	11439199	11439276	human_RBP_eCLIP_ENCODE_1591285	0	+	RBFOX2	eCLIP	HepG2	ENCODE	5.92243152969298
chr3	17912336	17912365	human_RBP_eCLIP_ENCODE_1597759	0	-	RBFOX2	eCLIP	HepG2	ENCODE	5.92243152969298
chr1	8880376	8880443	human_RBP_eCLIP_ENCODE_1600708	0	-	RBFOX2	eCLIP	K562	ENCODE	6.03307213150043
chr3	8880364	8880442	human_RBP_eCLIP_ENCODE_1583658	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.07580049702623
chr3	12308617	12308681	human_RBP_eCLIP_ENCODE_1583737	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.07580049702623
chr3	9760048	9760130	human_RBP_eCLIP_ENCODE_1583699	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.07580049702623
chr3	12631715	12631759	human_RBP_eCLIP_ENCODE_1583739	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.08633722362961
chr3	6018038	6018134	human_RBP_eCLIP_ENCODE_1597645	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.12236372316212
chr2	22463450	22463539	human_RBP_eCLIP_ENCODE_1595977	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.12236372316212
chr3	8859852	8859913	human_RBP_eCLIP_ENCODE_1605429	0	-	RBFOX2	eCLIP	K562	ENCODE	6.1306560824591685
chr3	7344233	7344316	human_RBP_eCLIP_ENCODE_1589583	0	+	RBFOX2	eCLIP	K562	ENCODE	6.15307630611423
chr1	3079685	3079742	human_RBP_eCLIP_ENCODE_1600665	0	+	RBFOX2	eCLIP	K562	ENCODE	6.1630532511962315
chr3	8969925	8969998	human_RBP_eCLIP_ENCODE_1605446	0	-	RBFOX2	eCLIP	K562	ENCODE	6.1630532511962315
chr1	8879660	8879696	human_RBP_eCLIP_ENCODE_1600704	0	-	RBFOX2	eCLIP	K562	ENCODE	6.1630532511962315
chr4	1735938	1736022	human_RBP_eCLIP_ENCODE_1598170	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.17064012637952
chr3	4782809	4782911	human_RBP_eCLIP_ENCODE_1597640	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.19463570440786
chr2	6855919	6855981	human_RBP_eCLIP_ENCODE_1595935	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.19463570440786
chr2	21786051	21786109	human_RBP_eCLIP_ENCODE_1595975	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.19463570440786
chr1	11331115	11331183	human_RBP_eCLIP_ENCODE_1591282	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.27715399943277
chr3	8763150	8763181	human_RBP_eCLIP_ENCODE_1597682	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.27715399943277
chr1	15518983	15519116	human_RBP_eCLIP_ENCODE_1600710	0	+	RBFOX2	eCLIP	K562	ENCODE	6.29020267458339
chr3	6057404	6057477	human_RBP_eCLIP_ENCODE_1583619	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.36440799465217
chr3	8968786	8968821	human_RBP_eCLIP_ENCODE_1589607	0	-	RBFOX2	eCLIP	K562	ENCODE	6.37531371359938
chr3	12868418	12868494	human_RBP_eCLIP_ENCODE_1597749	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.38245011018085
chr3	8315632	8315684	human_RBP_eCLIP_ENCODE_1597665	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.38245011018085
chr1	3480337	3480384	human_RBP_eCLIP_ENCODE_1591269	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.38245011018085
chr3	12824488	12824538	human_RBP_eCLIP_ENCODE_1605466	0	+	RBFOX2	eCLIP	K562	ENCODE	6.40679448434936
chr2	14339707	14339799	human_RBP_eCLIP_ENCODE_1581821	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.43659818651584
chr2	6223310	6223343	human_RBP_eCLIP_ENCODE_1595925	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.46710058323024
chr3	10048530	10048581	human_RBP_eCLIP_ENCODE_1597723	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.46710058323024
chr3	8030275	8030296	human_RBP_eCLIP_ENCODE_1605422	0	-	RBFOX2	eCLIP	K562	ENCODE	6.51256465168045
chr3	4032545	4032619	human_RBP_eCLIP_ENCODE_1605392	0	+	RBFOX2	eCLIP	K562	ENCODE	6.51256465168045
chr3	14174165	14174259	human_RBP_eCLIP_ENCODE_1597758	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.52629673946006
chr3	8940738	8940816	human_RBP_eCLIP_ENCODE_1597692	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.52629673946006
chr3	8765742	8765777	human_RBP_eCLIP_ENCODE_1597685	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.52629673946006
chr3	8940730	8940832	human_RBP_eCLIP_ENCODE_1589598	0	-	RBFOX2	eCLIP	K562	ENCODE	6.55546510289144
chr3	9348822	9348879	human_RBP_eCLIP_ENCODE_1583691	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.601994504657661
chr3	6063863	6063969	human_RBP_eCLIP_ENCODE_1605401	0	+	RBFOX2	eCLIP	K562	ENCODE	6.68380752881806
chr2	12995245	12995345	human_RBP_eCLIP_ENCODE_1595939	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.6876497644299695
chr3	8183421	8183507	human_RBP_eCLIP_ENCODE_1605423	0	+	RBFOX2	eCLIP	K562	ENCODE	6.72760136754459
chr2	14286832	14286860	human_RBP_eCLIP_ENCODE_1595949	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.7398062154896605
chr3	7762252	7762292	human_RBP_eCLIP_ENCODE_1597664	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.7398062154896605
chr3	8929455	8929521	human_RBP_eCLIP_ENCODE_1597690	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.7398062154896605
chr3	6078152	6078229	human_RBP_eCLIP_ENCODE_1589581	0	+	RBFOX2	eCLIP	K562	ENCODE	6.7822552941878405
chr2	12995529	12995600	human_RBP_eCLIP_ENCODE_1604234	0	-	RBFOX2	eCLIP	K562	ENCODE	6.808083919117041
chr3	8751565	8751589	human_RBP_eCLIP_ENCODE_1597671	0	-	RBFOX2	eCLIP	HepG2	ENCODE	6.902465052782719
chr4	13801889	13801980	human_RBP_eCLIP_ENCODE_1598178	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.90431956330042
chr4	1715388	1715464	human_RBP_eCLIP_ENCODE_1584199	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.92079631598379
chr4	13801571	13801644	human_RBP_eCLIP_ENCODE_1584207	0	+	RBFOX2	eCLIP	HepG2	ENCODE	6.9212637718094
chr3	12824084	12824126	human_RBP_eCLIP_ENCODE_1589623	0	+	RBFOX2	eCLIP	K562	ENCODE	6.98447888135234
chr1	3481488	3481585	human_RBP_eCLIP_ENCODE_1586723	0	-	RBFOX2	eCLIP	K562	ENCODE	7.00898669208276
chr2	15402315	15402493	human_RBP_eCLIP_ENCODE_1588845	0	+	RBFOX2	eCLIP	K562	ENCODE	7.00898669208276
chr2	22707218	22707339	human_RBP_eCLIP_ENCODE_1595982	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.01273618004352
chr2	6856386	6856450	human_RBP_eCLIP_ENCODE_1595938	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.01273618004352
chr2	14339694	14339791	human_RBP_eCLIP_ENCODE_1595955	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.02708241430357
chr3	12824150	12824226	human_RBP_eCLIP_ENCODE_1589624	0	+	RBFOX2	eCLIP	K562	ENCODE	7.029214261772621
chr3	2926797	2926884	human_RBP_eCLIP_ENCODE_1605370	0	+	RBFOX2	eCLIP	K562	ENCODE	7.02993518126768
chr3	10920209	10920267	human_RBP_eCLIP_ENCODE_1583726	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.12116236439357
chr3	13138323	13138358	human_RBP_eCLIP_ENCODE_1583764	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.12116236439357
chr3	8940871	8940931	human_RBP_eCLIP_ENCODE_1583665	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.12924487966101
chr3	13141763	13141800	human_RBP_eCLIP_ENCODE_1583770	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.12924487966101
chr3	10527074	10527162	human_RBP_eCLIP_ENCODE_1583715	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.12924487966101
chr2	13767164	13767217	human_RBP_eCLIP_ENCODE_1581813	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.19898561424646
chr1	5414017	5414076	human_RBP_eCLIP_ENCODE_1600703	0	-	RBFOX2	eCLIP	K562	ENCODE	7.24025013804543
chr1	3080373	3080441	human_RBP_eCLIP_ENCODE_1600667	0	+	RBFOX2	eCLIP	K562	ENCODE	7.25734162795082
chr1	5066683	5066783	human_RBP_eCLIP_ENCODE_1591278	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.27860937833333
chr3	12632421	12632478	human_RBP_eCLIP_ENCODE_1597740	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.27860937833333
chr2	12995204	12995331	human_RBP_eCLIP_ENCODE_1588841	0	-	RBFOX2	eCLIP	K562	ENCODE	7.3285997909595295
chr1	3482406	3482448	human_RBP_eCLIP_ENCODE_1600686	0	-	RBFOX2	eCLIP	K562	ENCODE	7.33039734169402
chr3	8879801	8879874	human_RBP_eCLIP_ENCODE_1605430	0	-	RBFOX2	eCLIP	K562	ENCODE	7.33039734169402
chr1	8880042	8880108	human_RBP_eCLIP_ENCODE_1600705	0	-	RBFOX2	eCLIP	K562	ENCODE	7.37453320639076
chr2	6223539	6223590	human_RBP_eCLIP_ENCODE_1595927	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.4685157181766915
chr1	2564705	2564806	human_RBP_eCLIP_ENCODE_1576460	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.47710019194806
chr4	1807964	1808096	human_RBP_eCLIP_ENCODE_1605761	0	-	RBFOX2	eCLIP	K562	ENCODE	7.519587281989829
chr3	10690012	10690071	human_RBP_eCLIP_ENCODE_1605457	0	-	RBFOX2	eCLIP	K562	ENCODE	7.519587281989829
chr1	4613182	4613263	human_RBP_eCLIP_ENCODE_1600697	0	-	RBFOX2	eCLIP	K562	ENCODE	7.52760122318208
chr1	5074419	5074525	human_RBP_eCLIP_ENCODE_1591279	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.53082283777064
chr2	16932190	16932265	human_RBP_eCLIP_ENCODE_1595963	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.559213041088389
chr3	6057578	6057684	human_RBP_eCLIP_ENCODE_1597647	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.559213041088389
chr1	3480611	3480651	human_RBP_eCLIP_ENCODE_1600675	0	-	RBFOX2	eCLIP	K562	ENCODE	7.5930841045151505
chr3	7300873	7300960	human_RBP_eCLIP_ENCODE_1605407	0	-	RBFOX2	eCLIP	K562	ENCODE	7.5930841045151505
chr3	13146298	13146328	human_RBP_eCLIP_ENCODE_1583771	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.6315554213665795
chr3	18473009	18473022	human_RBP_eCLIP_ENCODE_1583782	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.75509527625869
chr2	22680130	22680229	human_RBP_eCLIP_ENCODE_1595980	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.7604502791595324
chr3	10040032	10040114	human_RBP_eCLIP_ENCODE_1583708	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.79604290831875
chr3	9470218	9470351	human_RBP_eCLIP_ENCODE_1583694	0	-	RBFOX2	eCLIP	HepG2	ENCODE	7.79604290831875
chr3	4785727	4785787	human_RBP_eCLIP_ENCODE_1605393	0	-	RBFOX2	eCLIP	K562	ENCODE	7.798714604794442
chr3	8880265	8880329	human_RBP_eCLIP_ENCODE_1605431	0	-	RBFOX2	eCLIP	K562	ENCODE	7.798714604794442
chr3	8183414	8183516	human_RBP_eCLIP_ENCODE_1589593	0	+	RBFOX2	eCLIP	K562	ENCODE	7.8369579530858
chr2	14286635	14286670	human_RBP_eCLIP_ENCODE_1581815	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.897339601003559
chr3	10921784	10921860	human_RBP_eCLIP_ENCODE_1583728	0	+	RBFOX2	eCLIP	HepG2	ENCODE	7.921350003749138
chr4	622499	622555	human_RBP_eCLIP_ENCODE_1589800	0	+	RBFOX2	eCLIP	K562	ENCODE	7.95542104512339
chr2	13099282	13099341	human_RBP_eCLIP_ENCODE_1595946	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.03712742068712
chr2	6597196	6597233	human_RBP_eCLIP_ENCODE_1604225	0	-	RBFOX2	eCLIP	K562	ENCODE	8.07063947804704
chr3	12756557	12756720	human_RBP_eCLIP_ENCODE_1605461	0	+	RBFOX2	eCLIP	K562	ENCODE	8.07063947804704
chr3	8755506	8755544	human_RBP_eCLIP_ENCODE_1583643	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.07922467766743
chr1	3116499	3116578	human_RBP_eCLIP_ENCODE_1576463	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.07922467766743
chr3	13595645	13595713	human_RBP_eCLIP_ENCODE_1583774	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.14862832132609
chr1	5074457	5074538	human_RBP_eCLIP_ENCODE_1576469	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.14862832132609
chr3	12745138	12745221	human_RBP_eCLIP_ENCODE_1583745	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.18559250409896
chr1	15765428	15765552	human_RBP_eCLIP_ENCODE_1600713	0	+	RBFOX2	eCLIP	K562	ENCODE	8.24070240752048
chr3	9765454	9765593	human_RBP_eCLIP_ENCODE_1597717	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.25446514689817
chr3	9035145	9035200	human_RBP_eCLIP_ENCODE_1589608	0	-	RBFOX2	eCLIP	K562	ENCODE	8.28371671018857
chr3	8968296	8968341	human_RBP_eCLIP_ENCODE_1605440	0	-	RBFOX2	eCLIP	K562	ENCODE	8.3615844296014
chr3	10690071	10690142	human_RBP_eCLIP_ENCODE_1605458	0	-	RBFOX2	eCLIP	K562	ENCODE	8.3615844296014
chr3	8316484	8316554	human_RBP_eCLIP_ENCODE_1605425	0	-	RBFOX2	eCLIP	K562	ENCODE	8.3615844296014
chr3	12874595	12874672	human_RBP_eCLIP_ENCODE_1583762	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.36621856120456
chr3	2559513	2559587	human_RBP_eCLIP_ENCODE_1597630	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.38031169695647
chr2	6207889	6207960	human_RBP_eCLIP_ENCODE_1595923	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.38031169695647
chr1	4609330	4609401	human_RBP_eCLIP_ENCODE_1600694	0	-	RBFOX2	eCLIP	K562	ENCODE	8.38671476970902
chr3	8764175	8764204	human_RBP_eCLIP_ENCODE_1583650	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.40478505838635
chr2	6222743	6222804	human_RBP_eCLIP_ENCODE_1595924	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.460886247248679
chr1	2564697	2564768	human_RBP_eCLIP_ENCODE_1600661	0	-	RBFOX2	eCLIP	K562	ENCODE	8.48407769808323
chr3	10027487	10027519	human_RBP_eCLIP_ENCODE_1597721	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.53381236764734
chr1	2568981	2569045	human_RBP_eCLIP_ENCODE_1576461	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.5880202145951
chr4	13800567	13800658	human_RBP_eCLIP_ENCODE_1584203	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.5880202145951
chr2	14286908	14286954	human_RBP_eCLIP_ENCODE_1595950	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.65680811509859
chr3	8751691	8751720	human_RBP_eCLIP_ENCODE_1583636	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.661347122198581
chr3	12823675	12823735	human_RBP_eCLIP_ENCODE_1589619	0	+	RBFOX2	eCLIP	K562	ENCODE	8.68515713540705
chr3	5259447	5259595	human_RBP_eCLIP_ENCODE_1589579	0	-	RBFOX2	eCLIP	K562	ENCODE	8.796602360874902
chr3	2926796	2926873	human_RBP_eCLIP_ENCODE_1597631	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.80694361350723
chr3	8968498	8968560	human_RBP_eCLIP_ENCODE_1589605	0	-	RBFOX2	eCLIP	K562	ENCODE	8.80704247011534
chr3	8766070	8766108	human_RBP_eCLIP_ENCODE_1583653	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.848385027983989
chr3	10019859	10019947	human_RBP_eCLIP_ENCODE_1583702	0	+	RBFOX2	eCLIP	HepG2	ENCODE	8.8652235206604
chr3	6078089	6078152	human_RBP_eCLIP_ENCODE_1605402	0	+	RBFOX2	eCLIP	K562	ENCODE	8.890906635565699
chr3	8972423	8972436	human_RBP_eCLIP_ENCODE_1583685	0	-	RBFOX2	eCLIP	HepG2	ENCODE	8.901817805824141
chr2	14286731	14286754	human_RBP_eCLIP_ENCODE_1581816	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.040987243423961
chr3	9470223	9470337	human_RBP_eCLIP_ENCODE_1597712	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.05617548633659
chr4	2891857	2891979	human_RBP_eCLIP_ENCODE_1598171	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.080320904297961
chr3	8760281	8760306	human_RBP_eCLIP_ENCODE_1583647	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.156692955795661
chr3	8764089	8764150	human_RBP_eCLIP_ENCODE_1597683	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.161799688278313
chr3	12824230	12824304	human_RBP_eCLIP_ENCODE_1605465	0	+	RBFOX2	eCLIP	K562	ENCODE	9.187875369764381
chr3	9760847	9760939	human_RBP_eCLIP_ENCODE_1597716	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.20288313769728
chr3	10690036	10690156	human_RBP_eCLIP_ENCODE_1589615	0	-	RBFOX2	eCLIP	K562	ENCODE	9.213675631103099
chr3	13139041	13139089	human_RBP_eCLIP_ENCODE_1583768	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.23369871545581
chr3	9765498	9765553	human_RBP_eCLIP_ENCODE_1583701	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.243124373293359
chr3	8929299	8929413	human_RBP_eCLIP_ENCODE_1583661	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.243124373293359
chr3	8940637	8940711	human_RBP_eCLIP_ENCODE_1597691	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.31209326883961
chr3	12633606	12633678	human_RBP_eCLIP_ENCODE_1583743	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.32006360431276
chr2	5532036	5532100	human_RBP_eCLIP_ENCODE_1588839	0	-	RBFOX2	eCLIP	K562	ENCODE	9.327391637992118
chr3	10526991	10527087	human_RBP_eCLIP_ENCODE_1597725	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.353911570314141
chr3	8880442	8880509	human_RBP_eCLIP_ENCODE_1583659	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.41887467954494
chr3	7344472	7344573	human_RBP_eCLIP_ENCODE_1605412	0	+	RBFOX2	eCLIP	K562	ENCODE	9.45644124728574
chr2	22907820	22907953	human_RBP_eCLIP_ENCODE_1604250	0	+	RBFOX2	eCLIP	K562	ENCODE	9.476930207175
chr2	22680163	22680256	human_RBP_eCLIP_ENCODE_1581833	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.51129420601821
chr3	12596861	12596975	human_RBP_eCLIP_ENCODE_1597736	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.541241320624572
chr3	10559265	10559346	human_RBP_eCLIP_ENCODE_1597727	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.55154103563736
chr3	6078061	6078204	human_RBP_eCLIP_ENCODE_1597648	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.568420589796
chr3	8751623	8751665	human_RBP_eCLIP_ENCODE_1597672	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.57260786837525
chr1	4613168	4613264	human_RBP_eCLIP_ENCODE_1586728	0	-	RBFOX2	eCLIP	K562	ENCODE	9.57878810208192
chr2	14570441	14570559	human_RBP_eCLIP_ENCODE_1595960	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.627685931416321
chr2	14530096	14530149	human_RBP_eCLIP_ENCODE_1581823	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.65625414650364
chr1	3481556	3481584	human_RBP_eCLIP_ENCODE_1576467	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.69530594438623
chr2	6224974	6225025	human_RBP_eCLIP_ENCODE_1595929	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.75903163520685
chr4	13801888	13801975	human_RBP_eCLIP_ENCODE_1584209	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.77210507213671
chr3	12824760	12824800	human_RBP_eCLIP_ENCODE_1583759	0	+	RBFOX2	eCLIP	HepG2	ENCODE	9.81245107913873
chr3	7762182	7762252	human_RBP_eCLIP_ENCODE_1597663	0	-	RBFOX2	eCLIP	HepG2	ENCODE	9.83718715491552
chr1	3085927	3085972	human_RBP_eCLIP_ENCODE_1600670	0	+	RBFOX2	eCLIP	K562	ENCODE	9.9092835515189
chr3	5259194	5259312	human_RBP_eCLIP_ENCODE_1605394	0	-	RBFOX2	eCLIP	K562	ENCODE	9.94718913358365
chr3	12823918	12824003	human_RBP_eCLIP_ENCODE_1589621	0	+	RBFOX2	eCLIP	K562	ENCODE	9.96869618302575
chr1	3481552	3481584	human_RBP_eCLIP_ENCODE_1591274	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.0443454362471
chr3	8760260	8760304	human_RBP_eCLIP_ENCODE_1597680	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.0822180373739
chr3	8316495	8316645	human_RBP_eCLIP_ENCODE_1589594	0	-	RBFOX2	eCLIP	K562	ENCODE	10.142796725399801
chr1	2569045	2569130	human_RBP_eCLIP_ENCODE_1576462	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.1913919946415
chr3	12823883	12823919	human_RBP_eCLIP_ENCODE_1583752	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.1987335295104
chr1	5058407	5058536	human_RBP_eCLIP_ENCODE_1600699	0	-	RBFOX2	eCLIP	K562	ENCODE	10.200432022519902
chr1	8880062	8880160	human_RBP_eCLIP_ENCODE_1586732	0	-	RBFOX2	eCLIP	K562	ENCODE	10.2200336502654
chr1	3481554	3481581	human_RBP_eCLIP_ENCODE_1600684	0	-	RBFOX2	eCLIP	K562	ENCODE	10.240686759866305
chr3	10611489	10611583	human_RBP_eCLIP_ENCODE_1597729	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.367106708813
chr3	7756951	7757002	human_RBP_eCLIP_ENCODE_1597657	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.367106708813
chr4	2891979	2892119	human_RBP_eCLIP_ENCODE_1598172	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.4498554555155
chr1	1946000	1946090	human_RBP_eCLIP_ENCODE_1600658	0	+	RBFOX2	eCLIP	K562	ENCODE	10.5344427221362
chr3	7300642	7300732	human_RBP_eCLIP_ENCODE_1605406	0	-	RBFOX2	eCLIP	K562	ENCODE	10.5488402905969
chr3	12823317	12823368	human_RBP_eCLIP_ENCODE_1583749	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.5568309242039
chr3	2960523	2960568	human_RBP_eCLIP_ENCODE_1589561	0	+	RBFOX2	eCLIP	K562	ENCODE	10.714712802630599
chr1	20431705	20431756	human_RBP_eCLIP_ENCODE_1591288	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.7335331045598
chr3	7756694	7756805	human_RBP_eCLIP_ENCODE_1605414	0	-	RBFOX2	eCLIP	K562	ENCODE	10.776062979679999
chr2	12995536	12995606	human_RBP_eCLIP_ENCODE_1581811	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.798374862657402
chr2	12995198	12995290	human_RBP_eCLIP_ENCODE_1604231	0	-	RBFOX2	eCLIP	K562	ENCODE	10.8284449583289
chr2	6225337	6225382	human_RBP_eCLIP_ENCODE_1595932	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.900155407425801
chr1	3481975	3482025	human_RBP_eCLIP_ENCODE_1600685	0	-	RBFOX2	eCLIP	K562	ENCODE	10.9164590406826
chr3	8766062	8766123	human_RBP_eCLIP_ENCODE_1597686	0	-	RBFOX2	eCLIP	HepG2	ENCODE	10.932557157223599
chr2	6225263	6225325	human_RBP_eCLIP_ENCODE_1595931	0	+	RBFOX2	eCLIP	HepG2	ENCODE	10.932557157223599
chr2	22679556	22679620	human_RBP_eCLIP_ENCODE_1595979	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.0198647684361
chr3	9760860	9760944	human_RBP_eCLIP_ENCODE_1583700	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.0734999186811
chr4	10818195	10818249	human_RBP_eCLIP_ENCODE_1584202	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.095069199689801
chr3	7762170	7762276	human_RBP_eCLIP_ENCODE_1589592	0	-	RBFOX2	eCLIP	K562	ENCODE	11.098539226508999
chr2	6597149	6597196	human_RBP_eCLIP_ENCODE_1604224	0	-	RBFOX2	eCLIP	K562	ENCODE	11.1058853437602
chr3	12824162	12824210	human_RBP_eCLIP_ENCODE_1597747	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.1138844529404
chr1	3085811	3085858	human_RBP_eCLIP_ENCODE_1600668	0	+	RBFOX2	eCLIP	K562	ENCODE	11.1226820514425
chr2	13094813	13094903	human_RBP_eCLIP_ENCODE_1604238	0	-	RBFOX2	eCLIP	K562	ENCODE	11.140123489233696
chr2	12995539	12995611	human_RBP_eCLIP_ENCODE_1595941	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.1853074804087
chr3	12824025	12824084	human_RBP_eCLIP_ENCODE_1589622	0	+	RBFOX2	eCLIP	K562	ENCODE	11.243144594191001
chr3	2960623	2960657	human_RBP_eCLIP_ENCODE_1597632	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.2728617502319
chr3	7300881	7300972	human_RBP_eCLIP_ENCODE_1583622	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.359770367804
chr3	8967923	8967974	human_RBP_eCLIP_ENCODE_1605437	0	-	RBFOX2	eCLIP	K562	ENCODE	11.3851372548241
chr2	21809411	21809469	human_RBP_eCLIP_ENCODE_1595976	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.4295101827189
chr3	18472098	18472164	human_RBP_eCLIP_ENCODE_1583780	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.4983631131166
chr3	9754465	9754545	human_RBP_eCLIP_ENCODE_1597714	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.5473074028315
chr3	10430336	10430405	human_RBP_eCLIP_ENCODE_1597724	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.5473074028315
chr3	10430383	10430406	human_RBP_eCLIP_ENCODE_1583713	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.623038187735698
chr3	2960684	2960757	human_RBP_eCLIP_ENCODE_1583611	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.623038187735698
chr3	12868395	12868496	human_RBP_eCLIP_ENCODE_1583761	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.6245176389438
chr2	5532034	5532098	human_RBP_eCLIP_ENCODE_1604221	0	-	RBFOX2	eCLIP	K562	ENCODE	11.6282298879637
chr2	13084084	13084163	human_RBP_eCLIP_ENCODE_1604237	0	-	RBFOX2	eCLIP	K562	ENCODE	11.6451619444154
chr1	3481271	3481306	human_RBP_eCLIP_ENCODE_1600681	0	-	RBFOX2	eCLIP	K562	ENCODE	11.711819211391196
chr1	3480972	3481025	human_RBP_eCLIP_ENCODE_1600678	0	-	RBFOX2	eCLIP	K562	ENCODE	11.775693855321698
chr3	13140013	13140059	human_RBP_eCLIP_ENCODE_1583769	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.8150531769481
chr3	2926800	2926871	human_RBP_eCLIP_ENCODE_1583610	0	+	RBFOX2	eCLIP	HepG2	ENCODE	11.889315697871499
chr2	12995383	12995518	human_RBP_eCLIP_ENCODE_1581810	0	-	RBFOX2	eCLIP	HepG2	ENCODE	11.897474025119696
chr2	13046462	13046535	human_RBP_eCLIP_ENCODE_1604235	0	-	RBFOX2	eCLIP	K562	ENCODE	11.9022687313879
chr1	5414021	5414079	human_RBP_eCLIP_ENCODE_1586731	0	-	RBFOX2	eCLIP	K562	ENCODE	11.905323477332402
chr2	6597391	6597440	human_RBP_eCLIP_ENCODE_1604226	0	-	RBFOX2	eCLIP	K562	ENCODE	12.006699987375901
chr3	7757145	7757197	human_RBP_eCLIP_ENCODE_1605417	0	-	RBFOX2	eCLIP	K562	ENCODE	12.006699987375901
chr1	3481492	3481532	human_RBP_eCLIP_ENCODE_1591273	0	-	RBFOX2	eCLIP	HepG2	ENCODE	12.0962921259935
chr1	20431716	20431754	human_RBP_eCLIP_ENCODE_1576475	0	+	RBFOX2	eCLIP	HepG2	ENCODE	12.3283829040893
chr3	6078152	6078224	human_RBP_eCLIP_ENCODE_1605403	0	+	RBFOX2	eCLIP	K562	ENCODE	12.3502396243715
chr2	21780384	21780479	human_RBP_eCLIP_ENCODE_1595974	0	-	RBFOX2	eCLIP	HepG2	ENCODE	12.370813008374
chr1	3085810	3085851	human_RBP_eCLIP_ENCODE_1586714	0	+	RBFOX2	eCLIP	K562	ENCODE	12.4042531942238
chr3	18472606	18472664	human_RBP_eCLIP_ENCODE_1597763	0	+	RBFOX2	eCLIP	HepG2	ENCODE	12.405894864213199
chr3	8968222	8968283	human_RBP_eCLIP_ENCODE_1589602	0	-	RBFOX2	eCLIP	K562	ENCODE	12.4331692869653
chr3	6057562	6057704	human_RBP_eCLIP_ENCODE_1605400	0	+	RBFOX2	eCLIP	K562	ENCODE	12.506598139052599
chr1	20431706	20431716	human_RBP_eCLIP_ENCODE_1576474	0	+	RBFOX2	eCLIP	HepG2	ENCODE	12.5223289870434
chr3	8763144	8763188	human_RBP_eCLIP_ENCODE_1583649	0	-	RBFOX2	eCLIP	HepG2	ENCODE	12.532529085072598
chr3	2961065	2961086	human_RBP_eCLIP_ENCODE_1589573	0	+	RBFOX2	eCLIP	K562	ENCODE	12.551084310989301
chr3	8756296	8756350	human_RBP_eCLIP_ENCODE_1583644	0	-	RBFOX2	eCLIP	HepG2	ENCODE	12.5514173402557
chr3	8968426	8968487	human_RBP_eCLIP_ENCODE_1605441	0	-	RBFOX2	eCLIP	K562	ENCODE	12.597042584451804
chr3	8880414	8880520	human_RBP_eCLIP_ENCODE_1589596	0	-	RBFOX2	eCLIP	K562	ENCODE	12.711013413208402
chr2	14286898	14286956	human_RBP_eCLIP_ENCODE_1581818	0	+	RBFOX2	eCLIP	HepG2	ENCODE	12.778794482326
chr3	7756917	7756989	human_RBP_eCLIP_ENCODE_1605416	0	-	RBFOX2	eCLIP	K562	ENCODE	12.78799814283
chr3	8968425	8968483	human_RBP_eCLIP_ENCODE_1589604	0	-	RBFOX2	eCLIP	K562	ENCODE	12.816754648368699
chr3	18473308	18473347	human_RBP_eCLIP_ENCODE_1597768	0	+	RBFOX2	eCLIP	HepG2	ENCODE	12.8938220263355
chr3	2960447	2960464	human_RBP_eCLIP_ENCODE_1605373	0	+	RBFOX2	eCLIP	K562	ENCODE	12.9515193525265
chr3	7756916	7757004	human_RBP_eCLIP_ENCODE_1589589	0	-	RBFOX2	eCLIP	K562	ENCODE	13.0962573248059
chr4	1715388	1715505	human_RBP_eCLIP_ENCODE_1598168	0	+	RBFOX2	eCLIP	HepG2	ENCODE	13.1780680343204
chr3	7300878	7300979	human_RBP_eCLIP_ENCODE_1597652	0	-	RBFOX2	eCLIP	HepG2	ENCODE	13.1944104569537
chr1	3480428	3480482	human_RBP_eCLIP_ENCODE_1600674	0	-	RBFOX2	eCLIP	K562	ENCODE	13.2143863999933
chr4	13800680	13800787	human_RBP_eCLIP_ENCODE_1584204	0	+	RBFOX2	eCLIP	HepG2	ENCODE	13.2576112040833
chr3	2960913	2960931	human_RBP_eCLIP_ENCODE_1605384	0	+	RBFOX2	eCLIP	K562	ENCODE	13.3034776149228
chr3	8940739	8940839	human_RBP_eCLIP_ENCODE_1583664	0	-	RBFOX2	eCLIP	HepG2	ENCODE	13.308265611244
chr3	2960990	2961040	human_RBP_eCLIP_ENCODE_1597639	0	+	RBFOX2	eCLIP	HepG2	ENCODE	13.462148806085999
chr3	8316554	8316635	human_RBP_eCLIP_ENCODE_1605426	0	-	RBFOX2	eCLIP	K562	ENCODE	13.5565373612292
chr3	8751626	8751666	human_RBP_eCLIP_ENCODE_1583635	0	-	RBFOX2	eCLIP	HepG2	ENCODE	13.668206997297599
chr3	2961012	2961032	human_RBP_eCLIP_ENCODE_1605385	0	+	RBFOX2	eCLIP	K562	ENCODE	13.7064606692682
chr3	10614552	10614628	human_RBP_eCLIP_ENCODE_1583722	0	+	RBFOX2	eCLIP	HepG2	ENCODE	13.744148821284199
chr3	6078042	6078200	human_RBP_eCLIP_ENCODE_1583621	0	+	RBFOX2	eCLIP	HepG2	ENCODE	13.825456716194804
chr3	2961205	2961217	human_RBP_eCLIP_ENCODE_1605388	0	+	RBFOX2	eCLIP	K562	ENCODE	13.825678472736001
chr3	7756853	7756916	human_RBP_eCLIP_ENCODE_1589588	0	-	RBFOX2	eCLIP	K562	ENCODE	13.947704761036
chr3	2961166	2961174	human_RBP_eCLIP_ENCODE_1605387	0	+	RBFOX2	eCLIP	K562	ENCODE	14.081064044593198
chr1	8880108	8880165	human_RBP_eCLIP_ENCODE_1600706	0	-	RBFOX2	eCLIP	K562	ENCODE	14.081064044593198
chr2	22236407	22236572	human_RBP_eCLIP_ENCODE_1604247	0	-	RBFOX2	eCLIP	K562	ENCODE	14.1768780443236
chr3	7762183	7762295	human_RBP_eCLIP_ENCODE_1583633	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.201313659639
chr2	22679560	22679608	human_RBP_eCLIP_ENCODE_1581832	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.342695885851601
chr3	8757654	8757672	human_RBP_eCLIP_ENCODE_1583646	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.3462666452885
chr3	10615941	10616081	human_RBP_eCLIP_ENCODE_1597730	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.3592006605673
chr3	2960780	2960871	human_RBP_eCLIP_ENCODE_1583612	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.3653241686428
chr2	21809415	21809435	human_RBP_eCLIP_ENCODE_1581829	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.4676417610185
chr2	6596417	6596533	human_RBP_eCLIP_ENCODE_1604223	0	-	RBFOX2	eCLIP	K562	ENCODE	14.525303071883199
chr3	18472956	18473005	human_RBP_eCLIP_ENCODE_1583781	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.632697576911099
chr3	2961115	2961140	human_RBP_eCLIP_ENCODE_1589575	0	+	RBFOX2	eCLIP	K562	ENCODE	14.650800205570002
chr3	8968487	8968564	human_RBP_eCLIP_ENCODE_1605442	0	-	RBFOX2	eCLIP	K562	ENCODE	14.700274846024401
chr2	21809435	21809465	human_RBP_eCLIP_ENCODE_1581830	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.7338238287976
chr3	12632211	12632274	human_RBP_eCLIP_ENCODE_1583742	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.7338238287976
chr3	10611379	10611456	human_RBP_eCLIP_ENCODE_1583720	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.818899920271999
chr3	12307102	12307173	human_RBP_eCLIP_ENCODE_1583735	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.860017072985695
chr1	8880160	8880258	human_RBP_eCLIP_ENCODE_1586733	0	-	RBFOX2	eCLIP	K562	ENCODE	14.872487027055
chr2	22901955	22902022	human_RBP_eCLIP_ENCODE_1595984	0	+	RBFOX2	eCLIP	HepG2	ENCODE	14.89912927034
chr3	7757140	7757194	human_RBP_eCLIP_ENCODE_1589590	0	-	RBFOX2	eCLIP	K562	ENCODE	14.916370550302696
chr3	8968160	8968191	human_RBP_eCLIP_ENCODE_1597698	0	-	RBFOX2	eCLIP	HepG2	ENCODE	14.9245625384144
chr3	8968775	8968836	human_RBP_eCLIP_ENCODE_1605444	0	-	RBFOX2	eCLIP	K562	ENCODE	14.9500175941423
chr3	8968283	8968350	human_RBP_eCLIP_ENCODE_1589603	0	-	RBFOX2	eCLIP	K562	ENCODE	15.0920323677037
chr3	8764578	8764658	human_RBP_eCLIP_ENCODE_1597684	0	-	RBFOX2	eCLIP	HepG2	ENCODE	15.245850506572001
chr3	8770733	8770797	human_RBP_eCLIP_ENCODE_1583655	0	-	RBFOX2	eCLIP	HepG2	ENCODE	15.388106830063501
chr3	10690068	10690144	human_RBP_eCLIP_ENCODE_1597731	0	-	RBFOX2	eCLIP	HepG2	ENCODE	15.4458689625604
chr3	2961103	2961134	human_RBP_eCLIP_ENCODE_1605386	0	+	RBFOX2	eCLIP	K562	ENCODE	15.6139114448619
chr2	14286754	14286800	human_RBP_eCLIP_ENCODE_1581817	0	+	RBFOX2	eCLIP	HepG2	ENCODE	15.6362459106213
chr3	2960991	2961050	human_RBP_eCLIP_ENCODE_1589572	0	+	RBFOX2	eCLIP	K562	ENCODE	15.6768717068749
chr4	622215	622389	human_RBP_eCLIP_ENCODE_1589799	0	+	RBFOX2	eCLIP	K562	ENCODE	15.6798329347458
chr3	7756805	7756917	human_RBP_eCLIP_ENCODE_1605415	0	-	RBFOX2	eCLIP	K562	ENCODE	15.685606042778002
chr3	2961249	2961278	human_RBP_eCLIP_ENCODE_1589577	0	+	RBFOX2	eCLIP	K562	ENCODE	15.6892005161656
chr3	18473614	18473688	human_RBP_eCLIP_ENCODE_1583788	0	+	RBFOX2	eCLIP	HepG2	ENCODE	15.929408068488
chr4	13800664	13800798	human_RBP_eCLIP_ENCODE_1598175	0	+	RBFOX2	eCLIP	HepG2	ENCODE	15.939327840427199
chr4	18889985	18890102	human_RBP_eCLIP_ENCODE_1598181	0	+	RBFOX2	eCLIP	HepG2	ENCODE	16.011097622574198
chr3	8968222	8968296	human_RBP_eCLIP_ENCODE_1605439	0	-	RBFOX2	eCLIP	K562	ENCODE	16.191534468693
chr3	12823670	12823738	human_RBP_eCLIP_ENCODE_1605462	0	+	RBFOX2	eCLIP	K562	ENCODE	16.345716967920197
chr1	3481454	3481510	human_RBP_eCLIP_ENCODE_1600682	0	-	RBFOX2	eCLIP	K562	ENCODE	16.346035360776597
chr3	2960241	2960255	human_RBP_eCLIP_ENCODE_1605371	0	+	RBFOX2	eCLIP	K562	ENCODE	16.569602408613
chr2	14286742	14286809	human_RBP_eCLIP_ENCODE_1595948	0	+	RBFOX2	eCLIP	HepG2	ENCODE	16.5834094144368
chr3	10615934	10616068	human_RBP_eCLIP_ENCODE_1583723	0	+	RBFOX2	eCLIP	HepG2	ENCODE	16.6419508800133
chr3	8969958	8969985	human_RBP_eCLIP_ENCODE_1583684	0	-	RBFOX2	eCLIP	HepG2	ENCODE	16.8588259421514
chr3	18473081	18473115	human_RBP_eCLIP_ENCODE_1583785	0	+	RBFOX2	eCLIP	HepG2	ENCODE	16.8588259421514
chr3	10430334	10430383	human_RBP_eCLIP_ENCODE_1583712	0	+	RBFOX2	eCLIP	HepG2	ENCODE	17.1125832977759
chr3	18473607	18473683	human_RBP_eCLIP_ENCODE_1597769	0	+	RBFOX2	eCLIP	HepG2	ENCODE	17.4456198815874
chr3	13138831	13138900	human_RBP_eCLIP_ENCODE_1597752	0	+	RBFOX2	eCLIP	HepG2	ENCODE	17.5268050907951
chr4	10818180	10818252	human_RBP_eCLIP_ENCODE_1598173	0	+	RBFOX2	eCLIP	HepG2	ENCODE	17.5861442255456
chr3	7757274	7757315	human_RBP_eCLIP_ENCODE_1597662	0	-	RBFOX2	eCLIP	HepG2	ENCODE	17.5861442255456
chr2	16891798	16891865	human_RBP_eCLIP_ENCODE_1595962	0	-	RBFOX2	eCLIP	HepG2	ENCODE	17.6033061179322
chr3	7762175	7762284	human_RBP_eCLIP_ENCODE_1605421	0	-	RBFOX2	eCLIP	K562	ENCODE	17.6217753062401
chr3	7756856	7756918	human_RBP_eCLIP_ENCODE_1583625	0	-	RBFOX2	eCLIP	HepG2	ENCODE	17.731977887516898
chr2	12995345	12995524	human_RBP_eCLIP_ENCODE_1595940	0	-	RBFOX2	eCLIP	HepG2	ENCODE	17.8606477363847
chr3	2961086	2961115	human_RBP_eCLIP_ENCODE_1589574	0	+	RBFOX2	eCLIP	K562	ENCODE	17.925951930937398
chr1	3480682	3480758	human_RBP_eCLIP_ENCODE_1600676	0	-	RBFOX2	eCLIP	K562	ENCODE	17.9370462984951
chr3	12824210	12824299	human_RBP_eCLIP_ENCODE_1597748	0	+	RBFOX2	eCLIP	HepG2	ENCODE	17.9749400314004
chr3	8756401	8756451	human_RBP_eCLIP_ENCODE_1597679	0	-	RBFOX2	eCLIP	HepG2	ENCODE	18.409709014422
chr3	10559338	10559383	human_RBP_eCLIP_ENCODE_1583718	0	+	RBFOX2	eCLIP	HepG2	ENCODE	18.475380491171
chr3	2961218	2961249	human_RBP_eCLIP_ENCODE_1589576	0	+	RBFOX2	eCLIP	K562	ENCODE	18.9427904874922
chr1	3481510	3481554	human_RBP_eCLIP_ENCODE_1600683	0	-	RBFOX2	eCLIP	K562	ENCODE	18.9902942116095
chr2	14287103	14287186	human_RBP_eCLIP_ENCODE_1581820	0	+	RBFOX2	eCLIP	HepG2	ENCODE	19.15242734085789
chr3	18473022	18473056	human_RBP_eCLIP_ENCODE_1583783	0	+	RBFOX2	eCLIP	HepG2	ENCODE	19.290417832465803
chr3	8940646	8940719	human_RBP_eCLIP_ENCODE_1583663	0	-	RBFOX2	eCLIP	HepG2	ENCODE	19.3926521159719
chr3	10027416	10027439	human_RBP_eCLIP_ENCODE_1583706	0	-	RBFOX2	eCLIP	HepG2	ENCODE	19.4077010797541
chr2	15402346	15402474	human_RBP_eCLIP_ENCODE_1604241	0	+	RBFOX2	eCLIP	K562	ENCODE	19.4496260909358
chr3	12632207	12632282	human_RBP_eCLIP_ENCODE_1597738	0	+	RBFOX2	eCLIP	HepG2	ENCODE	19.653771658559503
chr3	8754265	8754307	human_RBP_eCLIP_ENCODE_1583641	0	-	RBFOX2	eCLIP	HepG2	ENCODE	19.6610537072735
chr3	2960255	2960283	human_RBP_eCLIP_ENCODE_1605372	0	+	RBFOX2	eCLIP	K562	ENCODE	19.7640425205334
chr2	16891799	16891864	human_RBP_eCLIP_ENCODE_1581824	0	-	RBFOX2	eCLIP	HepG2	ENCODE	19.8196578919916
chr3	8760326	8760398	human_RBP_eCLIP_ENCODE_1597681	0	-	RBFOX2	eCLIP	HepG2	ENCODE	20.0468929647785
chr3	7757197	7757324	human_RBP_eCLIP_ENCODE_1605418	0	-	RBFOX2	eCLIP	K562	ENCODE	20.0929596679577
chr3	2960659	2960685	human_RBP_eCLIP_ENCODE_1589563	0	+	RBFOX2	eCLIP	K562	ENCODE	20.108094746432
chr2	6855981	6856154	human_RBP_eCLIP_ENCODE_1595936	0	-	RBFOX2	eCLIP	HepG2	ENCODE	20.23265590619981
chr3	7757138	7757201	human_RBP_eCLIP_ENCODE_1597659	0	-	RBFOX2	eCLIP	HepG2	ENCODE	20.3366654118615
chr4	10818171	10818276	human_RBP_eCLIP_ENCODE_1605765	0	+	RBFOX2	eCLIP	K562	ENCODE	20.3415020843394
chr3	10611475	10611569	human_RBP_eCLIP_ENCODE_1583721	0	+	RBFOX2	eCLIP	HepG2	ENCODE	20.37333798370189
chr3	9035137	9035198	human_RBP_eCLIP_ENCODE_1583689	0	-	RBFOX2	eCLIP	HepG2	ENCODE	20.7321060655528
chr2	14287100	14287190	human_RBP_eCLIP_ENCODE_1595952	0	+	RBFOX2	eCLIP	HepG2	ENCODE	20.9995659225207
chr3	7757201	7757236	human_RBP_eCLIP_ENCODE_1583629	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.1046477424193
chr1	3481189	3481313	human_RBP_eCLIP_ENCODE_1586720	0	-	RBFOX2	eCLIP	K562	ENCODE	21.222293767473396
chr3	18472974	18472996	human_RBP_eCLIP_ENCODE_1597765	0	+	RBFOX2	eCLIP	HepG2	ENCODE	21.354702239698106
chr3	8316523	8316588	human_RBP_eCLIP_ENCODE_1597668	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.354702239698106
chr3	7757041	7757133	human_RBP_eCLIP_ENCODE_1583627	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.383049804953398
chr3	2960608	2960659	human_RBP_eCLIP_ENCODE_1589562	0	+	RBFOX2	eCLIP	K562	ENCODE	21.4804344991195
chr3	12823871	12823940	human_RBP_eCLIP_ENCODE_1597744	0	+	RBFOX2	eCLIP	HepG2	ENCODE	21.486795722053
chr3	8764997	8765054	human_RBP_eCLIP_ENCODE_1583652	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.568378952372605
chr3	7757201	7757233	human_RBP_eCLIP_ENCODE_1597660	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.6350655315696
chr3	10690062	10690174	human_RBP_eCLIP_ENCODE_1583724	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.661124554595602
chr3	10027389	10027416	human_RBP_eCLIP_ENCODE_1583705	0	-	RBFOX2	eCLIP	HepG2	ENCODE	21.732265227678102
chr3	7756918	7757009	human_RBP_eCLIP_ENCODE_1583626	0	-	RBFOX2	eCLIP	HepG2	ENCODE	22.299229932571503
chr1	8880165	8880251	human_RBP_eCLIP_ENCODE_1600707	0	-	RBFOX2	eCLIP	K562	ENCODE	22.5235421298264
chr1	3481094	3481189	human_RBP_eCLIP_ENCODE_1586719	0	-	RBFOX2	eCLIP	K562	ENCODE	22.5524331487991
chr3	7757236	7757300	human_RBP_eCLIP_ENCODE_1583630	0	-	RBFOX2	eCLIP	HepG2	ENCODE	22.5634929174744
chr2	6223393	6223506	human_RBP_eCLIP_ENCODE_1595926	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.083983197954602
chr3	12824459	12824536	human_RBP_eCLIP_ENCODE_1583758	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.178152527340497
chr3	2960657	2960690	human_RBP_eCLIP_ENCODE_1597633	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.3163638202975
chr3	8968628	8968722	human_RBP_eCLIP_ENCODE_1605443	0	-	RBFOX2	eCLIP	K562	ENCODE	23.3936364800293
chr3	9754469	9754547	human_RBP_eCLIP_ENCODE_1583698	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.4133853558885
chr3	8756403	8756455	human_RBP_eCLIP_ENCODE_1583645	0	-	RBFOX2	eCLIP	HepG2	ENCODE	23.4133853558885
chr3	10559263	10559338	human_RBP_eCLIP_ENCODE_1583717	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.8348744309118
chr3	12824144	12824204	human_RBP_eCLIP_ENCODE_1583756	0	+	RBFOX2	eCLIP	HepG2	ENCODE	23.9259629175292
chr3	12823940	12824018	human_RBP_eCLIP_ENCODE_1597745	0	+	RBFOX2	eCLIP	HepG2	ENCODE	24.378854888804003
chr3	8968635	8968655	human_RBP_eCLIP_ENCODE_1597705	0	-	RBFOX2	eCLIP	HepG2	ENCODE	24.4351115203328
chr3	18473056	18473081	human_RBP_eCLIP_ENCODE_1583784	0	+	RBFOX2	eCLIP	HepG2	ENCODE	24.479343700897303
chr3	8760328	8760392	human_RBP_eCLIP_ENCODE_1583648	0	-	RBFOX2	eCLIP	HepG2	ENCODE	24.7870404109633
chr3	8968214	8968233	human_RBP_eCLIP_ENCODE_1597699	0	-	RBFOX2	eCLIP	HepG2	ENCODE	25.02092532826389
chr3	10559346	10559485	human_RBP_eCLIP_ENCODE_1597728	0	+	RBFOX2	eCLIP	HepG2	ENCODE	25.069866354158894
chr3	7757233	7757274	human_RBP_eCLIP_ENCODE_1597661	0	-	RBFOX2	eCLIP	HepG2	ENCODE	25.163160671073108
chr3	8754466	8754549	human_RBP_eCLIP_ENCODE_1597678	0	-	RBFOX2	eCLIP	HepG2	ENCODE	25.2007490761155
chr3	8764560	8764681	human_RBP_eCLIP_ENCODE_1583651	0	-	RBFOX2	eCLIP	HepG2	ENCODE	25.4089242573603
chr3	12823786	12823883	human_RBP_eCLIP_ENCODE_1583751	0	+	RBFOX2	eCLIP	HepG2	ENCODE	25.4467482507373
chr3	18472100	18472176	human_RBP_eCLIP_ENCODE_1597762	0	+	RBFOX2	eCLIP	HepG2	ENCODE	25.6105119480427
chr3	10559383	10559433	human_RBP_eCLIP_ENCODE_1583719	0	+	RBFOX2	eCLIP	HepG2	ENCODE	25.8331899337226
chr3	7756856	7756951	human_RBP_eCLIP_ENCODE_1597656	0	-	RBFOX2	eCLIP	HepG2	ENCODE	25.891167852328202
chr3	12823776	12823871	human_RBP_eCLIP_ENCODE_1597743	0	+	RBFOX2	eCLIP	HepG2	ENCODE	26.1668146259417
chr3	7757194	7757340	human_RBP_eCLIP_ENCODE_1589591	0	-	RBFOX2	eCLIP	K562	ENCODE	26.4339987891723
chr3	8316588	8316654	human_RBP_eCLIP_ENCODE_1597669	0	-	RBFOX2	eCLIP	HepG2	ENCODE	26.551664766259798
chr3	8967974	8968127	human_RBP_eCLIP_ENCODE_1605438	0	-	RBFOX2	eCLIP	K562	ENCODE	26.570780824678998
chr3	8968423	8968469	human_RBP_eCLIP_ENCODE_1597702	0	-	RBFOX2	eCLIP	HepG2	ENCODE	26.7819373821736
chr3	2960524	2960576	human_RBP_eCLIP_ENCODE_1605374	0	+	RBFOX2	eCLIP	K562	ENCODE	26.8751372715769
chr1	3480795	3480914	human_RBP_eCLIP_ENCODE_1600677	0	-	RBFOX2	eCLIP	K562	ENCODE	27.177757560608892
chr3	8968631	8968727	human_RBP_eCLIP_ENCODE_1589606	0	-	RBFOX2	eCLIP	K562	ENCODE	27.2657101859205
chr3	2960854	2960913	human_RBP_eCLIP_ENCODE_1589571	0	+	RBFOX2	eCLIP	K562	ENCODE	27.79898544178661
chr1	3085851	3085968	human_RBP_eCLIP_ENCODE_1586715	0	+	RBFOX2	eCLIP	K562	ENCODE	27.918004974727697
chr3	8967929	8967955	human_RBP_eCLIP_ENCODE_1597694	0	-	RBFOX2	eCLIP	HepG2	ENCODE	28.56247139617929
chr3	8968469	8968487	human_RBP_eCLIP_ENCODE_1583680	0	-	RBFOX2	eCLIP	HepG2	ENCODE	28.810343523952604
chr3	8880358	8880551	human_RBP_eCLIP_ENCODE_1605432	0	-	RBFOX2	eCLIP	K562	ENCODE	29.1370342410222
chr3	8754469	8754547	human_RBP_eCLIP_ENCODE_1583642	0	-	RBFOX2	eCLIP	HepG2	ENCODE	29.9725280729787
chr3	13138833	13138887	human_RBP_eCLIP_ENCODE_1583765	0	+	RBFOX2	eCLIP	HepG2	ENCODE	30.2481283806186
chr3	8968156	8968200	human_RBP_eCLIP_ENCODE_1583674	0	-	RBFOX2	eCLIP	HepG2	ENCODE	30.443191117669002
chr3	8968775	8968838	human_RBP_eCLIP_ENCODE_1597707	0	-	RBFOX2	eCLIP	HepG2	ENCODE	31.003405154408004
chr3	13138975	13139048	human_RBP_eCLIP_ENCODE_1597754	0	+	RBFOX2	eCLIP	HepG2	ENCODE	31.201985035648487
chr3	9035138	9035200	human_RBP_eCLIP_ENCODE_1597709	0	-	RBFOX2	eCLIP	HepG2	ENCODE	31.4285588133053
chr3	12823830	12824013	human_RBP_eCLIP_ENCODE_1605463	0	+	RBFOX2	eCLIP	K562	ENCODE	32.1575280590815
chr3	18472917	18472974	human_RBP_eCLIP_ENCODE_1597764	0	+	RBFOX2	eCLIP	HepG2	ENCODE	32.166011262101605
chr3	17912365	17912457	human_RBP_eCLIP_ENCODE_1597760	0	-	RBFOX2	eCLIP	HepG2	ENCODE	32.166011262101605
chr3	12824013	12824147	human_RBP_eCLIP_ENCODE_1605464	0	+	RBFOX2	eCLIP	K562	ENCODE	32.3863051868526
chr1	3481189	3481271	human_RBP_eCLIP_ENCODE_1600680	0	-	RBFOX2	eCLIP	K562	ENCODE	32.602838945190804
chr3	12824216	12824288	human_RBP_eCLIP_ENCODE_1583757	0	+	RBFOX2	eCLIP	HepG2	ENCODE	33.1156181770396
chr3	12823671	12823748	human_RBP_eCLIP_ENCODE_1597742	0	+	RBFOX2	eCLIP	HepG2	ENCODE	34.6225662482966
chr3	8316560	8316653	human_RBP_eCLIP_ENCODE_1583634	0	-	RBFOX2	eCLIP	HepG2	ENCODE	34.734828276809104
chr3	8754267	8754311	human_RBP_eCLIP_ENCODE_1597677	0	-	RBFOX2	eCLIP	HepG2	ENCODE	35.58640990902779
chr3	12824077	12824144	human_RBP_eCLIP_ENCODE_1583755	0	+	RBFOX2	eCLIP	HepG2	ENCODE	35.6134052683612
chr3	7757139	7757201	human_RBP_eCLIP_ENCODE_1583628	0	-	RBFOX2	eCLIP	HepG2	ENCODE	36.229048848036
chr3	2961217	2961250	human_RBP_eCLIP_ENCODE_1605389	0	+	RBFOX2	eCLIP	K562	ENCODE	36.9792659145885
chr3	2960853	2960891	human_RBP_eCLIP_ENCODE_1605383	0	+	RBFOX2	eCLIP	K562	ENCODE	37.3354088831175
chr2	14286954	14287071	human_RBP_eCLIP_ENCODE_1595951	0	+	RBFOX2	eCLIP	HepG2	ENCODE	37.884855648206894
chr3	12824017	12824077	human_RBP_eCLIP_ENCODE_1583754	0	+	RBFOX2	eCLIP	HepG2	ENCODE	37.9209407354484
chr3	12823948	12824017	human_RBP_eCLIP_ENCODE_1583753	0	+	RBFOX2	eCLIP	HepG2	ENCODE	38.636369219887904
chr3	2961250	2961297	human_RBP_eCLIP_ENCODE_1605390	0	+	RBFOX2	eCLIP	K562	ENCODE	38.838272730284
chr3	8967956	8968021	human_RBP_eCLIP_ENCODE_1589600	0	-	RBFOX2	eCLIP	K562	ENCODE	38.9839072579494
chr1	3481197	3481227	human_RBP_eCLIP_ENCODE_1576465	0	-	RBFOX2	eCLIP	HepG2	ENCODE	39.0138050962103
chr3	18473150	18473206	human_RBP_eCLIP_ENCODE_1583786	0	+	RBFOX2	eCLIP	HepG2	ENCODE	39.2215954850302
chr3	2960774	2960802	human_RBP_eCLIP_ENCODE_1597636	0	+	RBFOX2	eCLIP	HepG2	ENCODE	39.5615457847558
chr1	3085858	3085927	human_RBP_eCLIP_ENCODE_1600669	0	+	RBFOX2	eCLIP	K562	ENCODE	39.805373560783295
chr1	3481199	3481229	human_RBP_eCLIP_ENCODE_1591271	0	-	RBFOX2	eCLIP	HepG2	ENCODE	39.83595125680471
chr2	14286956	14287063	human_RBP_eCLIP_ENCODE_1581819	0	+	RBFOX2	eCLIP	HepG2	ENCODE	40.4054859083814
chr3	12823673	12823745	human_RBP_eCLIP_ENCODE_1583750	0	+	RBFOX2	eCLIP	HepG2	ENCODE	40.784547507116706
chr3	8967928	8967957	human_RBP_eCLIP_ENCODE_1583668	0	-	RBFOX2	eCLIP	HepG2	ENCODE	41.218144139077
chr3	13138971	13139041	human_RBP_eCLIP_ENCODE_1583767	0	+	RBFOX2	eCLIP	HepG2	ENCODE	41.6304872905743
chr3	8968774	8968830	human_RBP_eCLIP_ENCODE_1583683	0	-	RBFOX2	eCLIP	HepG2	ENCODE	42.964530236518705
chr3	12824018	12824162	human_RBP_eCLIP_ENCODE_1597746	0	+	RBFOX2	eCLIP	HepG2	ENCODE	43.021048393371295
chr3	2960802	2960823	human_RBP_eCLIP_ENCODE_1597637	0	+	RBFOX2	eCLIP	HepG2	ENCODE	43.6137929213334
chr2	6225192	6225266	human_RBP_eCLIP_ENCODE_1581806	0	+	RBFOX2	eCLIP	HepG2	ENCODE	43.9065082729891
chr3	8968419	8968469	human_RBP_eCLIP_ENCODE_1583679	0	-	RBFOX2	eCLIP	HepG2	ENCODE	44.678339443151295
chr3	2960823	2960898	human_RBP_eCLIP_ENCODE_1597638	0	+	RBFOX2	eCLIP	HepG2	ENCODE	44.9332053641724
chr3	8968021	8968167	human_RBP_eCLIP_ENCODE_1589601	0	-	RBFOX2	eCLIP	K562	ENCODE	45.589104722031095
chr3	8968200	8968234	human_RBP_eCLIP_ENCODE_1583675	0	-	RBFOX2	eCLIP	HepG2	ENCODE	45.8617920673318
chr3	2960597	2960656	human_RBP_eCLIP_ENCODE_1605375	0	+	RBFOX2	eCLIP	K562	ENCODE	46.769346752820795
chr3	2960685	2960726	human_RBP_eCLIP_ENCODE_1589564	0	+	RBFOX2	eCLIP	K562	ENCODE	46.9000087664553
chr1	3481229	3481296	human_RBP_eCLIP_ENCODE_1591272	0	-	RBFOX2	eCLIP	HepG2	ENCODE	46.901610350202596
chr3	2960776	2960785	human_RBP_eCLIP_ENCODE_1589567	0	+	RBFOX2	eCLIP	K562	ENCODE	47.42862895474671
chr3	8968281	8968331	human_RBP_eCLIP_ENCODE_1597701	0	-	RBFOX2	eCLIP	HepG2	ENCODE	48.0355140863634
chr3	2960822	2960854	human_RBP_eCLIP_ENCODE_1589570	0	+	RBFOX2	eCLIP	K562	ENCODE	49.472395874046704
chr3	2960816	2960822	human_RBP_eCLIP_ENCODE_1589569	0	+	RBFOX2	eCLIP	K562	ENCODE	49.7838076976361
chr1	3481071	3481189	human_RBP_eCLIP_ENCODE_1600679	0	-	RBFOX2	eCLIP	K562	ENCODE	52.1757916774997
chr3	8968487	8968574	human_RBP_eCLIP_ENCODE_1597704	0	-	RBFOX2	eCLIP	HepG2	ENCODE	52.683840871892
chr3	8968233	8968281	human_RBP_eCLIP_ENCODE_1597700	0	-	RBFOX2	eCLIP	HepG2	ENCODE	52.904656268127496
chr3	8968487	8968567	human_RBP_eCLIP_ENCODE_1583681	0	-	RBFOX2	eCLIP	HepG2	ENCODE	53.8340734503909
chr3	8968269	8968283	human_RBP_eCLIP_ENCODE_1583677	0	-	RBFOX2	eCLIP	HepG2	ENCODE	54.3726858725995
chr3	18473206	18473266	human_RBP_eCLIP_ENCODE_1583787	0	+	RBFOX2	eCLIP	HepG2	ENCODE	56.8694986583383
chr3	8754156	8754177	human_RBP_eCLIP_ENCODE_1597674	0	-	RBFOX2	eCLIP	HepG2	ENCODE	57.651041266444
chr3	2960725	2960774	human_RBP_eCLIP_ENCODE_1597635	0	+	RBFOX2	eCLIP	HepG2	ENCODE	58.175756655515
chr3	8754051	8754156	human_RBP_eCLIP_ENCODE_1597673	0	-	RBFOX2	eCLIP	HepG2	ENCODE	58.446311114835396
chr3	8754177	8754201	human_RBP_eCLIP_ENCODE_1597675	0	-	RBFOX2	eCLIP	HepG2	ENCODE	58.4781864076151
chr3	2960690	2960725	human_RBP_eCLIP_ENCODE_1597634	0	+	RBFOX2	eCLIP	HepG2	ENCODE	59.6386911769915
chr3	8754035	8754124	human_RBP_eCLIP_ENCODE_1583637	0	-	RBFOX2	eCLIP	HepG2	ENCODE	60.3644257845915
chr3	10027077	10027141	human_RBP_eCLIP_ENCODE_1597719	0	-	RBFOX2	eCLIP	HepG2	ENCODE	60.81829929558401
chr3	2960772	2960776	human_RBP_eCLIP_ENCODE_1589566	0	+	RBFOX2	eCLIP	K562	ENCODE	61.2586427314168
chr3	8968103	8968160	human_RBP_eCLIP_ENCODE_1597697	0	-	RBFOX2	eCLIP	HepG2	ENCODE	62.5248811088723
chr1	3481227	3481297	human_RBP_eCLIP_ENCODE_1576466	0	-	RBFOX2	eCLIP	HepG2	ENCODE	62.8232878543406
chr3	8968130	8968156	human_RBP_eCLIP_ENCODE_1583673	0	-	RBFOX2	eCLIP	HepG2	ENCODE	63.36792756804221
chr3	10027141	10027190	human_RBP_eCLIP_ENCODE_1597720	0	-	RBFOX2	eCLIP	HepG2	ENCODE	66.6512474407428
chr3	18473138	18473283	human_RBP_eCLIP_ENCODE_1597767	0	+	RBFOX2	eCLIP	HepG2	ENCODE	67.0912844909038
chr3	8968234	8968269	human_RBP_eCLIP_ENCODE_1583676	0	-	RBFOX2	eCLIP	HepG2	ENCODE	67.65466548516011
chr2	6225128	6225263	human_RBP_eCLIP_ENCODE_1595930	0	+	RBFOX2	eCLIP	HepG2	ENCODE	68.2955491856846
chr3	2960726	2960772	human_RBP_eCLIP_ENCODE_1589565	0	+	RBFOX2	eCLIP	K562	ENCODE	68.5834426988085
chr3	2960785	2960816	human_RBP_eCLIP_ENCODE_1589568	0	+	RBFOX2	eCLIP	K562	ENCODE	69.003146980479
chr3	8754201	8754267	human_RBP_eCLIP_ENCODE_1597676	0	-	RBFOX2	eCLIP	HepG2	ENCODE	73.5059707013083
chr3	8754203	8754265	human_RBP_eCLIP_ENCODE_1583640	0	-	RBFOX2	eCLIP	HepG2	ENCODE	74.2880915879159
chr3	18472996	18473118	human_RBP_eCLIP_ENCODE_1597766	0	+	RBFOX2	eCLIP	HepG2	ENCODE	80.648169113202
chr3	8968283	8968331	human_RBP_eCLIP_ENCODE_1583678	0	-	RBFOX2	eCLIP	HepG2	ENCODE	82.09950724457059
chr3	13138900	13138975	human_RBP_eCLIP_ENCODE_1597753	0	+	RBFOX2	eCLIP	HepG2	ENCODE	82.1576216967189
chr3	8754124	8754170	human_RBP_eCLIP_ENCODE_1583638	0	-	RBFOX2	eCLIP	HepG2	ENCODE	82.455101386647
chr3	2960656	2960720	human_RBP_eCLIP_ENCODE_1605376	0	+	RBFOX2	eCLIP	K562	ENCODE	84.35506929208641
chr3	2960777	2960785	human_RBP_eCLIP_ENCODE_1605380	0	+	RBFOX2	eCLIP	K562	ENCODE	84.37891723667441
chr3	8754170	8754203	human_RBP_eCLIP_ENCODE_1583639	0	-	RBFOX2	eCLIP	HepG2	ENCODE	84.7687180326849
chr3	8967986	8968008	human_RBP_eCLIP_ENCODE_1583670	0	-	RBFOX2	eCLIP	HepG2	ENCODE	85.197917592243
chr3	8968655	8968749	human_RBP_eCLIP_ENCODE_1597706	0	-	RBFOX2	eCLIP	HepG2	ENCODE	87.3353204248177
chr1	3481113	3481199	human_RBP_eCLIP_ENCODE_1591270	0	-	RBFOX2	eCLIP	HepG2	ENCODE	92.6113355050962
chr1	3481111	3481197	human_RBP_eCLIP_ENCODE_1576464	0	-	RBFOX2	eCLIP	HepG2	ENCODE	95.85861074983102
chr3	2960772	2960777	human_RBP_eCLIP_ENCODE_1605379	0	+	RBFOX2	eCLIP	K562	ENCODE	111.161942865101
chr3	2960740	2960772	human_RBP_eCLIP_ENCODE_1605378	0	+	RBFOX2	eCLIP	K562	ENCODE	118.35995715351801
chr3	10027078	10027145	human_RBP_eCLIP_ENCODE_1583703	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8968657	8968747	human_RBP_eCLIP_ENCODE_1583682	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8968087	8968130	human_RBP_eCLIP_ENCODE_1583672	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8968008	8968087	human_RBP_eCLIP_ENCODE_1583671	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8967957	8967986	human_RBP_eCLIP_ENCODE_1583669	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	10027145	10027193	human_RBP_eCLIP_ENCODE_1583704	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8967955	8968009	human_RBP_eCLIP_ENCODE_1597695	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	8968009	8968103	human_RBP_eCLIP_ENCODE_1597696	0	-	RBFOX2	eCLIP	HepG2	ENCODE	400.0
chr3	2960785	2960823	human_RBP_eCLIP_ENCODE_1605381	0	+	RBFOX2	eCLIP	K562	ENCODE	400.0
chr3	2960823	2960853	human_RBP_eCLIP_ENCODE_1605382	0	+	RBFOX2	eCLIP	K562	ENCODE	400.0
chr3	2960720	2960740	human_RBP_eCLIP_ENCODE_1605377	0	+	RBFOX2	eCLIP	K562	ENCODE	400.0
chr3	13138887	13138971	human_RBP_eCLIP_ENCODE_1583766	0	+	RBFOX2	eCLIP	HepG2	ENCODE	400.0
